<article class="font-serif mx-auto grid max-w-4xl grid-cols-1 gap-16 bg-gray-50 p-6 text-justify text-gray-800 md:p-12 lg:my-12">
  <h1 class="text-center text-3xl font-bold">L'habit au milieu du XIV<sup>e</sup> siècle</h1>

  <section class="">
    <h2 class="mb-2 text-xl font-semibold">1. Éléments de base de l’habillement</h2>
    <p>
      L’habit d’un individu de la « classe moyenne » — un artisan aisé, un marchand, un clerc ou un petit notable urbain — reflète à la fois son statut social, les matériaux disponibles localement, les lois somptuaires, et les modes du moment.
    </p>
    <ul class="list-disc space-y-2 pl-6">
      <li>
        <strong>La chemise</strong>
        : blanchie en lin ou chanvre, à manches longues, portée à même la peau.
      </li>
      <li>
        <strong>Les braies</strong>
        : sorte de caleçon ample en lin, tenu à la taille par une corde, porté sous la chausse.
      </li>
      <li>
        <strong>Les chausses</strong>
        : sorte de chaussette haute. Pièces de tissu (laine, parfois doublée) couvrant les jambes, attachées à la ceinture des braies.
      </li>
      <li>
        <strong>La cotte ou cotehardie</strong>
        : tunique ajustée, pouvant être boutonnée (du col à la taille), portée sur la chemise, descendant aux genoux pour les hommes et aux pieds pour les femmes.
      </li>
      <li><strong>Le surcot</strong> : ample, souvent sans manches, porté pour sortir.</li>
      <li>
        <strong>Le chaperon</strong>
        : capuchon avec une longue pointe (liripipe) et parfois une cape courte (patte).
      </li>
      <li><strong>Les chaussures</strong> : en cuir, souvent à bout pointu.</li>
      <li>
        <strong>La coiffe de lin</strong>
        : pour les femmes, couvrant les cheveux, souvent attachée sous le menton.
      </li>
      <li>
        <strong>Le voile</strong> : porté sur la coiffe, flottant ou enroulé autour de la tête.
      </li>
    </ul>
  </section>

  <section class="">
    <h2 class="mb-2 text-xl font-semibold">2. Matériaux et couleurs</h2>
    <p>
      Les vêtements sont principalement en <strong>laine</strong>
      et <strong>lin</strong>. Les couleurs varient selon le statut social, avec des teintures naturelles : guède pour le bleu, garance pour le rouge, etc.
    </p>
  </section>

  <section class="">
    <h2 class="mb-2 text-xl font-semibold">3. Accessoires</h2>
    <ul class="list-disc space-y-2 pl-6">
      <li>Ceinture en cuir avec boucles ou plaques décoratives</li>
      <li>Bourse suspendue à la ceinture</li>
      <li>Couteau personnel</li>
      <li>Petits bijoux comme bague ou croix</li>
    </ul>
  </section>

  <section class="">
    <h2 class="mb-2 text-xl font-semibold">4. Lois somptuaires</h2>
    <p>
      Des lois limitaient l’usage de certains matériaux et couleurs pour éviter l’ostentation chez les non-nobles.
    </p>
  </section>

  <section class="">
    <h2 class="mb-2 text-xl font-semibold">Illustrations</h2>
    <div id="gallery" class="centered grid grid-cols-3 gap-8" phx-hook="AnimateGallery">
      <span class="gallery__image">
        <img
          src="https://www.herodote.net/_image/maxiTRH_07.jpg"
          alt="Très Riches Heures - juillet"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          Miniature des <em>Très Riches Heures du Duc de Berry</em> (début XVe siècle).
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-2.jpg"
          alt="Weltchronik (Ratisbonne), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          <em>Weltchronik</em>
          (Ratisbonne), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360.
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-10.jpg"
          alt="Pèlerinage de vie humaine, Guillaume de Digulleville, BNF, Fr 823, f. 89, xive siècle"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          <em>Pèlerinage de vie humaine</em>, Guillaume de Digulleville, BNF, Fr 823, f. 89, xive siècle
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/487127205_1093671939471138_1159647718379727871_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=QzRw4fotgIkQ7kNvwEjMbL2&_nc_oc=AdlxJNZJfNRiQ_aRFNF8e-EdiQ-9CdfmHczbtYP5fO_Rh2fWDNlU6EWG2O5eI0inlKR16Cf0F6Xmcma_zCwROk9A&_nc_zt=23&_nc_ht=scontent-cdg4-2.xx&_nc_gid=P-ijYQbt2UdV5j7A1rwLfQ&oh=00_AfGlKboPqMJjdt2RlaYAlX1zaTZgdbTMjqA2tIOZMyEKlQ&oe=681ED58C"
          alt="Pont-Croix 1358"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">Reconstitution à Pont-Croix 1358</p>
      </span>
    </div>
  </section>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p><strong>Sources</strong></p>
    <ul class="list-inside list-disc">
      <li>
        <i>Textiles and Clothing c.1150–c.1450 London</i> - Crowfoot, Pritchard & Staniland (2001)
      </li>
      <li><i>Se vêtir au Moyen Age</i> - Françoise Piponnier & Perrine Mane (1995)</li>
      <li><i>Fashion in medieval France</i> - Sarah-Grace Heller (2007)</li>
      <li>
        <i>Palette et nuancier : les rouges des teinturiers et des peintres</i>
        Inès Villela-Petit (<a href="https://expositions.bnf.fr/rouge/arret/05.htm">link</a>)
      </li>
    </ul>
  </footer>
</article>
