<section class="font-serif mx-auto grid max-w-4xl grid-cols-1 gap-16 bg-gray-50 p-6 text-justify text-gray-800 md:p-12 lg:my-12">
  <h1 class="text-center text-3xl font-bold">L'habit au milieu du XIV<sup>e</sup> siècle</h1>

  <.table_content color="primary" padding="extra_small" rounded="medium" animated>
    <.content_item icon="hero-hashtag">
      <.link href="#1-elements-de-base">{gettext("1. Basic Garments")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#2-materiaux-et-couleurs">{gettext("2. Materials and Colors")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#3-accessoires">{gettext("3. Accessories")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#4-lois-somptuaires">{gettext("4. Sumptuary Laws")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#illustrations">{gettext("Illustrations")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#sources">{gettext("Sources")}</.link>
    </.content_item>
  </.table_content>

  <article id="elements-de-base">
    <h2 class="mb-2 text-xl font-semibold">{gettext("1. Éléments de base de l’habillement")}</h2>
    <p>
      {gettext(
        "L’habit d’un individu de la « classe moyenne » — un artisan aisé, un marchand, un clerc ou un petit notable urbain — reflète à la fois son statut social, les matériaux disponibles localement, les lois somptuaires, et les modes du moment."
      )}
    </p>
    <ul class="list-disc space-y-2 pl-6">
      <li>
        <strong>{gettext("La chemise")}</strong>
        : {gettext("blanchie en lin ou chanvre, à manches longues, portée à même la peau.")}
      </li>
      <li>
        <strong>{gettext("Les braies")}</strong>
        : {gettext(
          "sorte de caleçon ample en lin, tenu à la taille par une corde, porté sous la chausse."
        )}
      </li>
      <li>
        <strong>{gettext("Les chausses")}</strong>
        : {gettext(
          "sorte de chaussette haute. Pièces de tissu (laine, parfois doublée) couvrant les jambes, attachées à la ceinture des braies."
        )}
      </li>
      <li>
        <strong>{gettext("La cotte ou cotehardie")}</strong>
        : {gettext(
          "tunique ajustée, pouvant être boutonnée (du col à la taille), portée sur la chemise, descendant aux genoux pour les hommes et aux pieds pour les femmes."
        )}
      </li>
      <li>
        <strong>{gettext("Le surcot")}</strong>
        : {gettext("ample, souvent sans manches, porté pour sortir.")}
      </li>
      <li>
        <strong>{gettext("Le chaperon")}</strong>
        : {gettext(
          "capuchon avec une longue pointe (liripipe) et parfois une cape courte (patte)."
        )}
      </li>
      <li>
        <strong>{gettext("Les chaussures")}</strong>
        : {gettext("en cuir, souvent à bout pointu.")}
      </li>
      <li>
        <strong>{gettext("La coiffe de lin")}</strong>
        : {gettext("pour les femmes, couvrant les cheveux, souvent attachée sous le menton.")}
      </li>
      <li>
        <strong>{gettext("Le voile")}</strong>
        : {gettext("porté sur la coiffe, flottant ou enroulé autour de la tête.")}
      </li>
    </ul>
  </article>

  <article id="materiaux-et-couleurs">
    <h2 class="mb-2 text-xl font-semibold">{gettext("2. Matériaux et couleurs")}</h2>
    <p>
      {gettext("Les vêtements sont principalement en")}
      <strong>{gettext("laine")}</strong> {gettext("et")} <strong><%= gettext "lin" %></strong>. {gettext(
        "Les couleurs varient selon le statut social, avec des teintures naturelles : guède pour le bleu, garance pour le rouge, etc."
      )}
    </p>
  </article>

  <article id="accessoires">
    <h2 class="mb-2 text-xl font-semibold">{gettext("3. Accessoires")}</h2>
    <ul class="list-disc space-y-2 pl-6">
      <li>{gettext("Ceinture en cuir avec boucles ou plaques décoratives")}</li>
      <li>{gettext("Bourse suspendue à la ceinture")}</li>
      <li>{gettext("Couteau personnel")}</li>
      <li>{gettext("Petits bijoux comme bague ou croix")}</li>
    </ul>
  </article>

  <article id="lois-somptuaires">
    <h2 class="mb-2 text-xl font-semibold">{gettext("4. Lois somptuaires")}</h2>
    <p>
      {gettext(
        "Des lois limitaient l’usage de certains matériaux et couleurs pour éviter l’ostentation chez les non-nobles."
      )}
    </p>
  </article>

  <article id="illustrations">
    <h2 class="mb-2 text-xl font-semibold">{gettext("Illustrations")}</h2>
    <div id="gallery" class="centered grid grid-cols-3 gap-8" phx-hook="AnimateGallery">
      <span class="gallery__image">
        <img
          src="https://www.herodote.net/_image/maxiTRH_07.jpg"
          alt="Très Riches Heures - juillet"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          {gettext("Miniature des")} <em>{gettext("Très Riches Heures du Duc de Berry")}</em>
          ({gettext("début XVe siècle")}).
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-2.jpg"
          alt="Weltchronik (Ratisbonne), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          <em>{gettext("Weltchronik")}</em>
          ({gettext("Ratisbonne")}), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360.
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-10.jpg"
          alt="Pèlerinage de vie humaine, Guillaume de Digulleville, BNF, Fr 823, f. 89, xive siècle"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          <em><%= gettext "Pèlerinage de vie humaine" %></em>, Guillaume de Digulleville, BNF, Fr 823, f. 89, {gettext(
            "xive siècle"
          )}
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://scontent-cdg4-2.xx.fbcdn.net/...jpg"
          alt="Pont-Croix 1358"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">{gettext("Reconstitution à Pont-Croix 1358")}</p>
      </span>
    </div>
  </article>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p><strong>{gettext("Sources")}</strong></p>
    <ul class="list-inside list-disc">
      <li>
        <i>Textiles and Clothing c.1150–c.1450 London</i> - Crowfoot, Pritchard & Staniland (2001)
      </li>
      <li><i>Se vêtir au Moyen Age</i> - Françoise Piponnier & Perrine Mane (1995)</li>
      <li><i>Fashion in medieval France</i> - Sarah-Grace Heller (2007)</li>
      <li>
        <i>Palette et nuancier : les rouges des teinturiers et des peintres</i>
        Inès Villela-Petit (<a href="https://expositions.bnf.fr/rouge/arret/05.htm"><%= gettext "link" %></a>)
      </li>
    </ul>
  </footer>
</section>
