<div class="hidden">
  <section
    id="hero"
    class="relative min-h-screen flex items-center justify-center overflow-hidden bg-neutral-900"
  >
    <div class="absolute inset-0 z-0">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2025/03/cropped-2024-05-03-05_Seigneuriales_8604_102833-1-scaled-1.jpg"
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        class="w-full h-full object-cover"
        loading="eager"
        style="transform: translateY(153.25px);"
      />
      <div class="absolute inset-0 bg-neutral-900 bg-opacity-60"></div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <div class="space-y-8 animate-fade-in">
        <h1 class="text-4xl font-bold text-white md:text-6xl">La Seigneurie de Coucy</h1>

        <p class="mt-4 text-lg text-white md:text-2xl">
          {gettext("Medieval re-enactment troupe")}
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-8">
          <a
            href="/blog"
            class="bg-primary hover:bg-opacity-90 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg"
          >
            {gettext("Explore Our Research")}
          </a>
          <a
            href="#activities"
            class="border-2 border-white text-white hover:bg-white hover:text-neutral-900 px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-300 transform hover:scale-105"
          >
            {gettext("Join our activities")}
          </a>
        </div>
      </div>
    </div>

    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fade-in {
        animation: fade-in 1s ease-out;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Parallax effect for background image
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const parallax = document.querySelector('#hero img');
          const speed = scrolled * 0.5;

          if (parallax) {
            parallax.style.transform = `translateY(${speed}px)`;
          }
        });

        // Smooth scroll for CTA buttons
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
              });
            }
          });
        });

        // Add entrance animation delay for feature cards
        const featureCards = document.querySelectorAll('#hero .grid > div');
        featureCards.forEach((card, index) => {
          card.style.animationDelay = `${0.2 + (index * 0.1)}s`;
          card.classList.add('animate-fade-in');
        });
      });
    </script>
  </section>
</div>

<header
  class="h-[70vh] relative flex items-center justify-center bg-cover bg-center"
  style="background-image: url('https://www.amvcc.com/wp-content/uploads/2025/03/cropped-2024-05-03-05_Seigneuriales_8604_102833-1-scaled-1.jpg');"
>
  <div class="bg-black/60 absolute inset-0"></div>
  <div class="relative z-10 px-4 text-center">
    <h1 class="text-4xl font-bold text-white md:text-6xl">La Seigneurie de Coucy</h1>
    <p class="mt-4 text-lg text-white md:text-xl">
      Troupe médiévale de reconstitution historique
    </p>
  </div>
</header>

<section id="about" class="bg-amvcc-base-100 py-16">
  <div class="mx-auto max-w-4xl px-4 text-center">
    <h2 class="mb-6 text-3xl font-bold text-zinc-900">
      Une démarche rigoureuse et ancrée dans la recherche
    </h2>
    <p class="mb-8 text-lg ">
      À la Seigneurie de Coucy, notre travail de reconstitution s’appuie sur les recherches les plus récentes en histoire médiévale, en archéologie et en anthropologie des pratiques.
    </p>
    <div class="grid gap-6 text-left md:grid-cols-2">
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Fondée sur les sources et l'archéologie</h3>
        <p class=" text-justify">
          Chaque animation est élaborée à partir de sources historiques fiables : fouilles, archives, iconographie, et objets conservés en musée. Nous croisons ces sources pour restituer au plus juste les gestes, les objets, les vêtements et les pratiques du XIV<sup>e</sup> siècle.
        </p>
      </div>
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Comprendre les usages et les pratiques</h3>
        <p class=" text-justify">
          Notre démarche ne vise pas seulement à montrer des objets : elle s’attache à comprendre les <em>usages</em>, les <em>gestes</em>, les
          <em>coutumes</em>
          et les <em>valeurs sociales</em>
          du Moyen Âge picard, afin de redonner sens aux objets et à leur contexte.
        </p>
      </div>
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Valoriser les travaux des historiens</h3>
        <p class=" text-justify">
          En nous inspirant des travaux menés par les chercheurs et chercheuses, nous assurons une médiation fidèle, vivante et rigoureuse. Nos présentations permettent d’<strong>incarner les savoirs scientifiques</strong> pour les rendre accessibles à tous les publics.
        </p>
      </div>
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Reconstituer pour mieux transmettre</h3>
        <p class=" text-justify">
          Nous faisons une <strong>mise en vie documentée</strong>
          des collections, des savoirs et des modes de vie médiévaux. Cette démarche de reconstitution est un outil de transmission, de pédagogie et de sensibilité historique.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="activities" class="bg-amvcc-base-200 py-16">
  <div class="mx-auto max-w-6xl px-4">
    <h2 class="mb-12 text-center text-3xl font-semibold">Nos animations et démonstrations</h2>
    <div class="grid gap-8 grid-cols-2 lg:grid-cols-3">
      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <h3 class="mb-2 text-xl font-semibold">Vie de camp</h3>
        <p>
          Reconstitution d’un campement noble avec mobilier, cuisine, jeux et costumes fidèles à l’époque médiévale.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <h3 class="mb-2 text-xl font-semibold">Démonstration de combat</h3>
        <p>
          Combats chorégraphiés en armure, démonstrations martiales et présentation de l’équipement du chevalier.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <h3 class="mb-2 text-xl font-semibold">Déambulation en costume</h3>
        <p>
          Animations immersives et interactives en costumes reconstitués au sein du site historique.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <h3 class="mb-2 text-xl font-semibold">Conférences & médiation</h3>
        <p>
          Interventions éducatives sur la société médiévale, ses structures et ses pratiques quotidiennes.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-cuisine"
      >
        <h3 class="mb-2 text-xl font-semibold">Cuisine médiévale</h3>
        <p>
          Présentation de la gastronomie du XIV<sup>e</sup> siècle à travers ustensiles et recettes, fondée sur des sources archéologiques.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-hostellerie"
      >
        <h3 class="mb-2 text-xl font-semibold">Hostellerie médiévale</h3>
        <p>
          Reconstitution d’un espace d’hostellerie, lieu d’accueil et d’échange essentiel dans la société médiévale.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-mode"
      >
        <h3 class="mb-2 text-xl font-semibold">Mode et textile</h3>
        <p>
          Présentation des vêtements, techniques de couture et métiers liés (tailleur, teinturier) au XIV<sup>e</sup> siècle picard.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-musique"
      >
        <h3 class="mb-2 text-xl font-semibold">Musique et instruments</h3>
        <p>
          Découverte des instruments profanes et ecclésiastiques du XIV<sup>e</sup> siècle à travers démonstrations sonores.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-garde"
      >
        <h3 class="mb-2 text-xl font-semibold">Rondes de garde</h3>
        <p>
          Présentation d’une milice villageoise armée assurant la sécurité des communautés rurales médiévales.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="events" class="px-4 py-16">
  <h2 class="mb-8 text-center text-3xl font-bold">Calendrier 2025</h2>

  <article id="timeline_container" class="">
    <div id="timeline" phx-hook="AnimateTimelineScroll" class="overflow-x-scroll flex items-start">
      <div class="event text-center">
        <div class="flex items-center flex-nowrap">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">24–27 avril</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Seigneuriales de Coucy</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Un grand week-end médiéval au château de Coucy, mêlant spectacles, animations et reconstitutions historiques.
          </p>
          <a
            href="https://www.amvcc.com/spectacles-animations/les-seigneuriales-de-coucy/"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">15–16 juin</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Journées de l’Archéologie</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Une occasion unique de découvrir les coulisses du patrimoine archéologique à travers ateliers, visites et animations dans toute l'Europe.
          </p>
          <a
            href="https://journees-archeologie.eu/"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">22–23 juin</p>
          <p class="text-sm font-bold text-amvcc-content-primary">
            Animations au donjon de Bours
          </p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Week-end médiéval au cœur du donjon : reconstitutions, vie quotidienne et rencontres dans un cadre historique authentique.
          </p>
          <!-- Si un lien devient disponible plus tard, tu pourras le réactiver ici -->
          <!--
          <a href="URL_EVENTUEL"
             class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80">
            En savoir plus →
          </a>
          -->
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">6 juillet</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Archéa – Louvres</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Animations historiques immersives au musée Archéa : vie seigneuriale, métiers du XIV<sup>e</sup> siècle, démonstrations et ateliers vivants.
          </p>
          <a
            href="https://archea.roissypaysdefrance.fr/a-la-une/une/une-journee-dans-la-vie-dune-seigneurie-du-14e-siecle"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center ">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow my-2 mx-4 w-36">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">2-17 août</p>
          <p class="text-sm">Pont-Croix</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">6-8 septembre</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Fête Médiévale – Laon</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Animations historiques dans la cité médiévale : campements, déambulations costumées, musiques anciennes, marché et spectacles pour tous.
          </p>
          <a
            href="https://laon.fr/VILLE_LAON_21_WEB/FR/Agenda.awp?&a=2372"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
          <div class="timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1">
          </div>
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
        </div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow my-2 mx-4 w-64">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">19-20 sept.</p>
          <p class="text-sm font-semibold">Saint-Quentin</p>
          <p class="text-xs text-amvcc-content-secondary mt-1">
            Plongez dans l'ambiance médiévale avec des campements historiques, des spectacles de rue, des concerts, des démonstrations d'artisanat et des animations pour toute la famille.
          </p>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
          <div class="timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1">
          </div>
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
        </div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow my-2 mx-4 w-64">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">15-17 nov.</p>
          <p class="text-sm font-semibold">Fous d’Histoire</p>
          <p class="text-xs text-amvcc-content-secondary mt-1">
            Grand marché médiéval et salon de la reconstitution à Compiègne. Artisanat, spectacles, costumes et animations pour passionnés d’histoire vivante.
          </p>
        </div>
      </div>
    </div>
  </article>

  <div class="bg-white rounded-2xl shadow-md p-6">
    <h2 class="text-2xl font-bold text-amvcc-primary my-4 text-center">📅 Liste des ateliers</h2>
    <div class="flex flex-wrap gap-3 justify-evenly p-5">
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        4–5 janv.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        1–2 fév.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        1–2 mars
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        5–6 avril
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        3–4 mai
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        7–8 juin
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        2–3 août
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        4–5 oct.
      </span>
      <span class="bg-amvcc-primary/10 text-amvcc-primary text-sm font-semibold px-3 py-1 rounded-full border border-amvcc-primary">
        Réunion 18 oct.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        1–2 nov.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        6–7 déc.
      </span>
    </div>
  </div>
</section>

<section id="press">
  <!-- Talk about us -->
</section>

<section id="gallery" class="bg-amvcc-base-200 py-16">
  <div class="mx-auto max-w-5xl px-4 text-center">
    <h2 class="mb-6 text-3xl font-semibold">Galerie photos</h2>
    <p class="mb-4 text-lg">Découvrez des images de nos précédentes prestations.</p>
    <div id="gallery" phx-hook="AnimateGallery" class="grid grid-cols-2 gap-4 md:grid-cols-3">
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
        <img
          decoding="async"
          width="1000"
          height="624"
          src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
          data-src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
          class="object-cover h-full w-full rounded-xl"
          alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
          data-full_image_src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
          title="Enluminure campement XIV°s"
          data-srcset="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg 1000w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-300x187.jpg 300w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-768x479.jpg 768w"
          data-sizes="100vw"
          sizes="100vw"
          srcset="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg 1000w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-300x187.jpg 300w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-768x479.jpg 768w"
          loading="lazy"
        />
      </div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
        <img
          decoding="async"
          width="881"
          height="450"
          src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
          data-src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
          class="object-cover h-full w-full rounded-xl"
          alt="AMVCC - La Seigneurie de Coucy"
          data-full_image_src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
          title="Enluminure enseignement XIV°s"
          data-srcset="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png 881w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-300x153.png 300w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-768x392.png 768w"
          data-sizes="100vw"
          sizes="100vw"
          srcset="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png 881w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-300x153.png 300w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-768x392.png 768w"
          loading="lazy"
        />
      </div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
        <img
          class="object-cover h-full w-full rounded-xl"
          src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1286-scaled.jpg"
          loading="lazy"
          title={
            gettext(
              "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
            )
          }
          alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        />
      </div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
        <img
          class="object-cover h-full w-full rounded-xl"
          src="https://www.amvcc.com/wp-content/uploads/2022/09/306123323_1828729300852382_4965956126231577681_n.jpg"
          loading="lazy"
          title={
            gettext(
              "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
            )
          }
          alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        />
      </div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
        <img
          class="object-cover h-full w-full rounded-xl"
          src="https://www.amvcc.com/wp-content/uploads/2022/09/2022-08-27_Seigneuriales_de_Coucy_4784-2-scaled.jpg"
          loading="lazy"
          title={
            gettext(
              "Thibault San, - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
            )
          }
          alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        />
      </div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
        <img
          class="object-cover h-full w-full rounded-xl"
          src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_0124-scaled.jpg"
          loading="lazy"
          title={
            gettext(
              "Thibault San, - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
            )
          }
          alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        />
      </div>
    </div>
  </div>

  <section class="bg-amvcc-base-100 relative py-16 m-4 hidden">
    <div class="pointer-events-none absolute inset-0 z-0 hidden md:block">
      <svg viewBox="0 0 800 800" class="h-full w-full" xmlns="http://www.w3.org/2000/svg">
        <path
          id="path-zigzag"
          phx-hook="AnimatePath"
          d="M 100 80 Q 400 150, 100 230 Q 400 300, 100 380 Q 400 450, 100 530"
          stroke="#a1a1aa"
          stroke-width="2"
          stroke-dasharray="8 8"
          fill="none"
        />
      </svg>
    </div>
  </section>
</section>
