<header>
  <article
    id="hero"
    class="relative min-h-screen flex items-center justify-center overflow-hidden bg-neutral-900"
  >
    <div class="absolute inset-0 z-0 top-0">
      <%!-- Image Loading loading={"lazy" || "eager"} --%>
      <img
        src="https://www.amvcc.com/wp-content/uploads/2025/03/cropped-2024-05-03-05_Seigneuriales_8604_102833-1-scaled-1.jpg"
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        title={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        class="w-full h-full object-cover animate-fade-in"
        loading="lazy"
      />
      <div class="absolute inset-0 bg-neutral-900 bg-opacity-60"></div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <div class="space-y-8 animate-fade-in">
        <h1 class="text-4xl font-bold text-white md:text-6xl">La Seigneurie de Coucy</h1>

        <p class="mt-4 text-lg text-white md:text-2xl">
          {gettext("Medieval re-enactment troupe")}
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-8">
          <a
            href="/blog"
            class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg"
          >
            {gettext("Explore our articles")}
          </a>

          <a
            href="#about"
            class="border-2 border-white text-white hover:text-amvcc-base-content hover:bg-amvcc-base-100 hover px-4 py-2 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105"
          >
            {gettext("Let's meet us")}
          </a>
        </div>
      </div>
    </div>

    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fade-in {
        animation: fade-in 1s ease-out;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Parallax effect for background image
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const parallax = document.querySelector('#hero img');
          const speed = scrolled * 0.5;

          if (parallax) {
            parallax.style.transform = `translateY(${speed}px)`;
          }
        });

        // Smooth scroll for CTA buttons
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
              });
            }
          });
        });

        // Add entrance animation delay for feature cards
        const featureCards = document.querySelectorAll('#hero .grid > div');
        featureCards.forEach((card, index) => {
          card.style.animationDelay = `${0.2 + (index * 0.1)}s`;
          card.classList.add('animate-fade-in');
        });
      });
    </script>
  </article>
</header>

<section id="about" class="bg-amvcc-base-200 py-16 px-4 md:px-16 lg:px-32">
  <header>
    <h2 class="text-center mb-6 text-3xl font-bold text-zinc-900 px-8 sm:px-16 text-balance">
      {gettext("A rigorous approach rooted in research")}
    </h2>

    <p class="text-center mb-8 text-lg px-2 sm:px-4">
      {gettext(
        "At the Seigneurie de Coucy, our reconstruction work is based on the most recent research into medieval history, archaeology and the anthropology of practices."
      )}
    </p>
  </header>

  <article class={[
    "grid grid-cols-1 sm:grid-cols-2 gap-12 md:gap-16",
    "items-center my-16"
  ]}>
    <div class="space-y-8 text-left">
      <section>
        <h3 class="text-2xl font-semibold mb-2">
          {gettext("Promoting the work of historians")}
        </h3>
        <p class="leading-relaxed font-light">
          {gettext(
            "Drawing on the work carried out by researchers, we ensure the most faithful, lively and rigorous mediation possible. Our presentations bring scientific knowledge to life, making it accessible to all audiences."
          )}
        </p>
      </section>

      <section>
        <h3 class="text-2xl font-semibold mb-2">
          {gettext("Reconstructing for better transmission")}
        </h3>
        <p class="leading-relaxed font-light">
          {gettext(
            "We bring medieval collections, knowledge and lifestyles to life in a documented way. This process of reconstruction is a tool for transmission, education and historical sensitivity."
          )}
        </p>
      </section>

      <section class="grid grid-cols-2 gap-6 pt-6">
        <div class="text-center p-6 bg-amvcc-base-100 rounded-lg border border-amvcc-base-300">
          <div class="text-3xl font-bold text-primary mb-2">
            {NaiveDateTime.utc_now().year - 2019}+
          </div>
          <div class="text-sm ">
            {gettext("Experience years")}
          </div>
        </div>

        <div class="text-center p-6 bg-amvcc-base-100 rounded-lg border border-amvcc-base-300">
          <div class="text-3xl font-bold text-primary mb-2">20+</div>
          <div class="text-sm ">
            {gettext("Members")}
          </div>
        </div>
      </section>
    </div>

    <aside class="min-h-12">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_0124-scaled.jpg"
        loading="lazy"
        title={gettext("Thibault San photography – Seigneuriales de Coucy")}
        alt={gettext("Thibault San photography for la Seigneurie de Coucy")}
      />
    </aside>
  </article>

  <article class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
    <div class="flex flex-col md:flex-row gap-6 items-start">
      <aside class="flex-shrink-0 mx-auto md:m-0 w-full md:w-32">
        <img
          decoding="async"
          src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
          data-src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
          alt="AMVCC - La Seigneurie de Coucy"
          data-full_image_src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
          title="Enluminure enseignement XIV°s"
          data-srcset="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png 881w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-300x153.png 300w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-768x392.png 768w"
          srcset="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png 881w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-300x153.png 300w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-768x392.png 768w"
          class="w-full h-32 object-cover rounded-lg border border-amvcc-base-300"
          loading="lazy"
        />
      </aside>
      <div>
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Based on historical source and archeology")}
        </h4>
        <p>
          {gettext(
            "Each animation is developed from reliable historical sources: excavations, archives, iconography, and objects kept in museums. We cross-reference these sources to recreate as accurately as possible the gestures, objects, clothing and practices of the XIVᵉ century."
          )}
        </p>
      </div>
    </div>

    <div class="flex flex-col md:flex-row gap-6 items-start">
      <aside class="flex-shrink-0 mx-auto md:m-0 w-full md:w-32">
        <img
          src="https://www.amvcc.com/wp-content/uploads/2022/09/2022-08-27_Seigneuriales_de_Coucy_4784-2-scaled.jpg"
          loading="lazy"
          title={
            gettext(
              "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
            )
          }
          alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
          class="w-full h-32 object-cover rounded-lg border border-amvcc-base-300"
          loading="lazy"
        />
      </aside>
      <div>
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Understanding uses and practices")}
        </h4>
        <p>
          {gettext(
            "Our aim is not just to show objects, but to understand the uses, gestures, customs and social values of the Picardy Middle Ages, in order to give new meaning to the objects and their context."
          )}
        </p>
      </div>
    </div>
  </article>

  <article class="bg-amvcc-base-100 rounded-xl p-8 md:p-12 border border-amvcc-base-300">
    <div class="text-center mb-12">
      <h3 class="text-3xl font-semibold mb-4">{gettext("Our approach")}</h3>
      <p class="text-lg ">
        {gettext("Combining academic rigour and audience engagement to bring history to life.")}
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center">
        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
          <span class="text-white text-2xl">📚</span>
        </div>
        <h4 class="text-lg font-semibold mb-2">{gettext("Based on research")}</h4>
        <p>
          {gettext("Each activity is based on historical research")}
        </p>
      </div>

      <div class="text-center">
        <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
          <span class="text-white text-2xl">🎓</span>
        </div>
        <h4 class="text-lg font-semibold mb-2">Enseignement</h4>
        <p>
          {gettext("Bringing history to life and making it accessible to all audiences")}
        </p>
      </div>

      <div class="text-center">
        <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
          <span class="text-white text-2xl">🤝</span>
        </div>
        <h4 class="text-lg font-semibold mb-2">
          {gettext("A community-based approach")}
        </h4>
        <p>{gettext("Involving the public through hands-on experience")}</p>
      </div>
    </div>
  </article>
</section>

<section id="activities" class="bg-amvcc-base-100 py-16 px-4 md:px-16 lg:px-32">
  <header>
    <h2 class="text-center mb-6 text-3xl font-bold text-zinc-900 px-8 sm:px-16 text-balance">
      {gettext("Our animations and shows")}
    </h2>

    <p class="text-center mb-8 text-lg px-2 sm:px-4">
      {gettext(
        "At the Seigneurie de Coucy, our reconstruction work is based on the most recent research into medieval history, archaeology and the anthropology of practices."
      )}
    </p>
  </header>

  <article class={[
    "grid grid-cols-1 sm:grid-cols-2 gap-12 md:gap-16",
    "items-center my-16"
  ]}>
    <aside class="min-h-12">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2022/09/306123323_1828729300852382_4965956126231577681_n.jpg"
        loading="lazy"
        title={gettext("Photographie AMVCC - Seigneuriales de Coucy")}
        alt={gettext("Photographie AMVCC - la Seigneurie de Coucy")}
      />
    </aside>

    <div class="space-y-8 text-left">
      <section>
        <h3 class="text-2xl font-semibold mb-2">
          {gettext("Reconstructing daily life")}
        </h3>
        <p class="leading-relaxed font-light">
          {gettext(
            "Through our events, we bring to life the everyday gestures, trades, skills and traditions of the period, offering visitors a living immersion in medieval life."
          )}
        </p>
      </section>

      <section class="grid grid-cols-2 gap-6 pt-6">
        <div class="text-center p-6 bg-amvcc-base-200 rounded-lg border border-amvcc-base-300">
          <div class="text-3xl font-bold text-primary mb-2">
            8
          </div>
          <div class="text-sm ">
            {gettext("Animations")}
          </div>
        </div>
      </section>
    </div>
  </article>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 mb-16">
    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1286-scaled.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Mode and textile")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Presentation of clothing, sewing techniques and related trades (tailor, dyer) in XIVᵉ century Picardy."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">5-10 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8790-1-scaled.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Costume walk")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Immersive, interactive activities in reconstructed costumes on the historic site."
          )}
        </p>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2022/06/287208249_348431117430078_6541805739733360231_n.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Fight demonstrations")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Choreographed fights in armour, martial demonstrations and presentation of the knight's equipment."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">15-20 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_9152-1-scaled.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Ordinary accounting")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Demonstration of the minting of coins on lead or tin blanks. Presentation of the economic, political and symbolic role of money in medieval society. Explanation of the right to mint, the figures represented on coins (lords, kings, bishops), and the places where money was produced."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">5-10 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2022/09/2022-08-27_Seigneuriales_de_Coucy_5361-scaled.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />

      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Music and instruments")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Discover secular and ecclesiastical instruments from the XIVᵉ century through sound demonstrations."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">5-10 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Guard rounds")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Presentation of an armed village militia that ensured the security of medieval rural communities."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">5-10 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8680-scaled.jpg"
        class="w-full h-48 object-cover rounded-t-lg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Cuisine médiévale")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Presentation of XIVᵉ century gastronomy through utensils and recipes, based on archaeological sources."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">5-10 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>

    <article class="bg-amvcc-base-200 rounded-xl border border-amvcc-base-300 hover:shadow-lg transition-shadow duration-300">
      <img
        class="w-full h-48 object-cover rounded-t-lg"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1280-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
      <div class="p-4">
        <h4 class="text-xl font-semibold mb-3">
          {gettext("Medieval Inn")}
        </h4>

        <p class="mb-4">
          {gettext(
            "Reconstruction of a hostelry, an essential place of welcome and exchange in medieval society."
          )}
        </p>

        <footer class="text-sm ">
          <div class="flex justify-between mb-2">
            <span>Durée :</span>
            <span class="font-semibold">5-10 minutes</span>
          </div>
          <div class="flex justify-between">
            <span>Format :</span>
            <span class="font-semibold">Explications & Animation</span>
          </div>
        </footer>
      </div>
    </article>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
    <header class="col-span-full">
      <h3 class="text-2xl font-semibold mb-2">
        {gettext("Our animation formats")}
      </h3>

      <p class="leading-relaxed font-light">
        {gettext(
          "We offer different animation formats to adapt to all contexts. In each configuration, we reveal the richness of daily life in the XIVᵉ century."
        )}
      </p>
    </header>

    <article
      class={[
        "bg-amvcc-base-100",
        "border border-amvcc-base-300 rounded-xl",
        "flex items-start gap-6"
      ]}
      dir="ltr"
    >
      <img
        src="https://www.amvcc.com/wp-content/uploads/2022/09/306123323_1828729300852382_4965956126231577681_n.jpg"
        class="w-32 h-full rounded-l-lg flex-shrink-0 object-cover"
        loading="lazy"
      />

      <div class="py-8 pr-8">
        <h4 class="text-xl font-semibold text-neutral-900 mb-3">
          {gettext("Campment life")}
        </h4>

        <p class="text-neutral-700 mb-4">
          {gettext(
            "Reconstruction of a camp with furniture, kitchen, games and XIVᵉ type costumes."
          )}
        </p>

        <ul class="text-sm text-neutral-600 space-y-1 list-disc list-inside">
          <li>Installation de plusieurs tentes aménagées</li>
          <li>Animation du camp en costume</li>
        </ul>
      </div>
    </article>

    <article
      class={[
        "bg-amvcc-base-100",
        "border border-amvcc-base-300 rounded-xl",
        "flex items-start gap-6"
      ]}
      dir="ltr"
    >
      <img
        src="https://www.amvcc.com/wp-content/uploads/2021/10/cropped-245254487_236408021841524_4280091833722419194_n-1024x614.jpg"
        class="w-32 h-full rounded-l-lg flex-shrink-0 object-cover"
        loading="lazy"
      />

      <div class="py-8 pr-8">
        <h4 class="text-xl font-semibold text-neutral-900 mb-3">
          {gettext("Conferences & mediation")}
        </h4>

        <p class="text-neutral-700 mb-4">
          {gettext(
            "Educational activities on medieval society, its structures and everyday practices."
          )}
        </p>

        <ul class="text-sm text-neutral-600 space-y-1 list-disc list-inside">
          <li>Intervention en école, musée</li>
          <li>Conférence sur un sujet que nous reconstituons</li>
          <li>Échanges autour de la démarche de reconstitution</li>
        </ul>
      </div>
    </article>
  </div>
</section>

<article id="events" class="px-4 py-16">
  <h2 class="mb-8 text-center text-3xl font-bold">Calendrier 2025</h2>

  <article id="timeline_container">
    <div id="timeline" phx-hook="AnimateTimelineScroll" class="overflow-x-scroll flex items-start">
      <div class="event text-center">
        <div class="flex items-center flex-nowrap">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">24–27 avril</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Seigneuriales de Coucy</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Un grand week-end médiéval au château de Coucy, mêlant spectacles, animations et reconstitutions historiques.
          </p>
          <a
            href="https://www.amvcc.com/spectacles-animations/les-seigneuriales-de-coucy/"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
            target="_blank"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">15–16 juin</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Journées de l’Archéologie</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Une occasion unique de découvrir les coulisses du patrimoine archéologique à travers ateliers, visites et animations dans toute l'Europe.
          </p>
          <a
            href="https://journees-archeologie.eu/"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
            target="_blank"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">22–23 juin</p>
          <p class="text-sm font-bold text-amvcc-content-primary">
            Animations au donjon de Bours
          </p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Week-end médiéval au cœur du donjon : reconstitutions, vie quotidienne et rencontres dans un cadre historique authentique.
          </p>
          <!-- Si un lien devient disponible plus tard, tu pourras le réactiver ici -->
          <!--
          <a href="URL_EVENTUEL"
             class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80">
            En savoir plus →
          </a>
          -->
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">6 juillet</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Archéa – Louvres</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Animations historiques immersives au musée Archéa : vie seigneuriale, métiers du XIV<sup>e</sup> siècle, démonstrations et ateliers vivants.
          </p>
          <a
            href="https://archea.roissypaysdefrance.fr/a-la-une/une/une-journee-dans-la-vie-dune-seigneurie-du-14e-siecle"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
            target="_blank"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center ">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow my-2 mx-4 w-36">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">2-17 août</p>
          <p class="text-sm">Pont-Croix</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
          <div class={[
            "timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1"
          ]} />
          <div class={[
            "timeline-horizontal-line flex w-full",
            "border-t-[0.063rem]",
            "border-solid"
          ]} />
        </div>

        <div class="relative bg-amvcc-base-200 rounded-xl px-4 py-3 shadow my-2 mx-4 w-64 text-left">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">6-8 septembre</p>
          <p class="text-sm font-bold text-amvcc-content-primary">Fête Médiévale – Laon</p>
          <p class="text-sm text-amvcc-content-secondary leading-snug">
            Animations historiques dans la cité médiévale : campements, déambulations costumées, musiques anciennes, marché et spectacles pour tous.
          </p>
          <a
            href="https://laon.fr/VILLE_LAON_21_WEB/FR/Agenda.awp?&a=2372"
            class="mt-2 inline-block text-amvcc-primary text-xs underline hover:text-amvcc-primary/80"
            target="_blank"
          >
            En savoir plus →
          </a>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
          <div class="timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1">
          </div>
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
        </div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow my-2 mx-4 w-64">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">19-20 sept.</p>
          <p class="text-sm font-semibold">Saint-Quentin</p>
          <p class="text-xs text-amvcc-content-secondary mt-1">
            Plongez dans l'ambiance médiévale avec des campements historiques, des spectacles de rue, des concerts, des démonstrations d'artisanat et des animations pour toute la famille.
          </p>
        </div>
      </div>

      <div class="event text-center">
        <div class="flex items-center">
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
          <div class="timeline-bullet z-10 flex items-center justify-center rounded-full shrink-0 bg-blue-300 w-4 h-4 mx-1">
          </div>
          <div class="timeline-horizontal-line flex w-full border-t-[0.063rem] border-solid">
          </div>
        </div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow my-2 mx-4 w-64">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">15-17 nov.</p>
          <p class="text-sm font-semibold">Fous d’Histoire</p>
          <p class="text-xs text-amvcc-content-secondary mt-1">
            Grand marché médiéval et salon de la reconstitution à Compiègne. Artisanat, spectacles, costumes et animations pour passionnés d’histoire vivante.
          </p>
        </div>
      </div>
    </div>
  </article>

  <div class="bg-amvcc-base-100 rounded-2xl shadow-md p-6">
    <h2 class="text-2xl font-bold text-amvcc-primary my-4 text-center">📅 Liste des ateliers</h2>
    <div class="flex flex-wrap gap-3 justify-evenly p-5">
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        4–5 janv.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        1–2 fév.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        1–2 mars
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        5–6 avril
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        3–4 mai
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        7–8 juin
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        2–3 août
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        4–5 oct.
      </span>
      <span class="bg-amvcc-primary/10 text-amvcc-primary text-sm font-semibold px-3 py-1 rounded-full border border-amvcc-primary">
        Réunion 18 oct.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        1–2 nov.
      </span>
      <span class="bg-amvcc-muted text-amvcc-content-secondary text-sm font-medium px-3 py-1 rounded-full">
        6–7 déc.
      </span>
    </div>
  </div>
</article>

<article id="press">
  <!-- Talk about us -->
</article>

<article id="gallery" class="bg-amvcc-base-200 py-16 px-4 text-center">
  <h2 class="mb-6 text-3xl font-semibold">Galerie photos</h2>
  <p class="mb-4 text-lg">Découvrez des images de nos précédentes prestations.</p>

  <div
    id="image-modal"
    class={[
      "hidden",
      "fixed inset-0 z-50",
      "bg-black bg-opacity-80",
      "items-center justify-center"
    ]}
    phx-hook="GalleryModal"
  >
    <div id="modal-backdrop" class="absolute inset-0"></div>
    <img
      id="modal-image"
      class={[
        "max-h-[90vh] max-w-[90vw] z-10",
        "rounded-xl shadow-xl",
        "transform scale-50 opacity-0 transition duration-150 ease-out"
      ]}
      src=""
      alt=""
    />
  </div>

  <div
    id="gallery"
    phx-hook="AnimateGallery"
    class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4"
  >
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        decoding="async"
        width="1000"
        height="624"
        src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
        data-src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
        class="object-cover h-full w-full rounded-xl"
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
        data-full_image_src="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg"
        title="Enluminure campement XIV°s"
        data-srcset="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg 1000w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-300x187.jpg 300w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-768x479.jpg 768w"
        data-sizes="100vw"
        sizes="100vw"
        srcset="https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large.jpg 1000w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-300x187.jpg 300w, https://www.amvcc.com/wp-content/uploads/2020/03/1-79_large-768x479.jpg 768w"
        loading="lazy"
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        decoding="async"
        width="881"
        height="450"
        src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
        data-src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
        class="object-cover h-full w-full rounded-xl"
        alt="AMVCC - La Seigneurie de Coucy"
        data-full_image_src="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png"
        title="Enluminure enseignement XIV°s"
        data-srcset="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png 881w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-300x153.png 300w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-768x392.png 768w"
        data-sizes="100vw"
        sizes="100vw"
        srcset="https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s.png 881w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-300x153.png 300w, https://www.amvcc.com/wp-content/uploads/2020/11/Enluminure-enseignement-XIV°s-768x392.png 768w"
        loading="lazy"
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1286-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2022/09/306123323_1828729300852382_4965956126231577681_n.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2022/09/2022-08-27_Seigneuriales_de_Coucy_4784-2-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_0124-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8680-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1280-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8479-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_0844-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1421-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8641-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_9152-1-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8758-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_1548-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
    <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl flex items-center">
      <img
        class="object-cover h-full w-full rounded-xl"
        src="https://www.amvcc.com/wp-content/uploads/2023/06/2023-04-28-01_Seigneuriales_Coucy_8880-scaled.jpg"
        loading="lazy"
        title={
          gettext(
            "Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy"
          )
        }
        alt={gettext("Thibault San Photography for La Seigneurie de Coucy")}
      />
    </div>
  </div>
</article>
