<header
  class="h-[70vh] relative flex items-center justify-center bg-cover bg-center"
  style="background-image: url('https://www.amvcc.com/wp-content/uploads/2025/03/cropped-2024-05-03-05_Seigneuriales_8604_102833-1-scaled-1.jpg');"
>
  <div class="bg-black/60 absolute inset-0"></div>
  <div class="relative z-10 px-4 text-center">
    <h1 class="text-4xl font-bold text-white md:text-6xl">La Seigneurie de Coucy</h1>
    <p class="mt-4 text-lg text-white md:text-xl">
      Troupe médiévale de reconstitution historique
    </p>
  </div>
</header>

<!-- Présentation -->
<section class="bg-amvcc-base-100 py-16">
  <div class="mx-auto max-w-4xl px-4 text-center">
    <h2 class="mb-6 text-3xl font-bold text-zinc-900">
      Une démarche rigoureuse et ancrée dans la recherche
    </h2>
    <p class="mb-8 text-lg ">
      À la Seigneurie de Coucy, notre travail de reconstitution s’appuie sur les recherches les plus récentes en histoire médiévale, en archéologie et en anthropologie des pratiques.
    </p>
    <div class="grid gap-6 text-left md:grid-cols-2">
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Fondée sur les sources et l'archéologie</h3>
        <p class=" text-justify">
          Chaque animation est élaborée à partir de sources historiques fiables : fouilles, archives, iconographie, et objets conservés en musée. Nous croisons ces sources pour restituer au plus juste les gestes, les objets, les vêtements et les pratiques du XIV<sup>e</sup> siècle.
        </p>
      </div>
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Comprendre les usages et les pratiques</h3>
        <p class=" text-justify">
          Notre démarche ne vise pas seulement à montrer des objets : elle s’attache à comprendre les <em>usages</em>, les <em>gestes</em>, les
          <em>coutumes</em>
          et les <em>valeurs sociales</em>
          du Moyen Âge picard, afin de redonner sens aux objets et à leur contexte.
        </p>
      </div>
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Valoriser les travaux des historiens</h3>
        <p class=" text-justify">
          En nous inspirant des travaux menés par les chercheurs et chercheuses, nous assurons une médiation fidèle, vivante et rigoureuse. Nos présentations permettent d’<strong>incarner les savoirs scientifiques</strong> pour les rendre accessibles à tous les publics.
        </p>
      </div>
      <div class="rounded-xl bg-white p-6 shadow transition hover:shadow-md">
        <h3 class="mb-2 text-xl font-semibold">Reconstituer pour mieux transmettre</h3>
        <p class=" text-justify">
          Nous faisons une <strong>mise en vie documentée</strong>
          des collections, des savoirs et des modes de vie médiévaux. Cette démarche de reconstitution est un outil de transmission, de pédagogie et de sensibilité historique.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Animations --%>
<section class="bg-white py-16">
  <div class="mx-auto max-w-6xl px-4">
    <h2 class="mb-12 text-center text-3xl font-semibold">Nos animations et démonstrations</h2>
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
      
<!-- Carte -->
      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="mb-2 text-xl font-semibold">Vie de camp</h3>
        <p>
          Reconstitution d’un campement noble avec mobilier, cuisine, jeux et costumes fidèles à l’époque médiévale.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="mb-2 text-xl font-semibold">Démonstration de combat</h3>
        <p>
          Combats chorégraphiés en armure, démonstrations martiales et présentation de l’équipement du chevalier.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="mb-2 text-xl font-semibold">Artisanat médiéval</h3>
        <p>
          Démonstration de savoir-faire historiques : couture, calligraphie, tissage, cuisine et fabrication d’objets.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="mb-2 text-xl font-semibold">Initiation pour enfants</h3>
        <p>
          Ateliers ludiques et pédagogiques pour faire découvrir la vie médiévale aux plus jeunes.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="mb-2 text-xl font-semibold">Déambulation en costume</h3>
        <p>
          Animations immersives et interactives en costumes reconstitués au sein du site historique.
        </p>
      </div>

      <div class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="mb-2 text-xl font-semibold">Conférences & médiation</h3>
        <p>
          Interventions éducatives sur la société médiévale, ses structures et ses pratiques quotidiennes.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-cuisine"
      >
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="mb-2 text-xl font-semibold">Cuisine médiévale</h3>
        <p>
          Présentation de la gastronomie du XIV<sup>e</sup> siècle à travers ustensiles et recettes, fondée sur des sources archéologiques.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-hostellerie"
      >
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="mb-2 text-xl font-semibold">Hostellerie médiévale</h3>
        <p>
          Reconstitution d’un espace d’hostellerie, lieu d’accueil et d’échange essentiel dans la société médiévale.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-mode"
      >
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="mb-2 text-xl font-semibold">Mode et textile</h3>
        <p>
          Présentation des vêtements, techniques de couture et métiers liés (tailleur, teinturier) au XIV<sup>e</sup> siècle picard.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-musique"
      >
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="mb-2 text-xl font-semibold">Musique et instruments</h3>
        <p>
          Découverte des instruments profanes et ecclésiastiques du XIV<sup>e</sup> siècle à travers démonstrations sonores.
        </p>
      </div>

      <div
        class="relative rounded-2xl bg-white p-6 shadow transition hover:shadow-lg"
        id="card-garde"
      >
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="mb-2 text-xl font-semibold">Rondes de garde</h3>
        <p>
          Présentation d’une milice villageoise armée assurant la sécurité des communautés rurales médiévales.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="relative bg-white py-16">
  <div class="mx-auto max-w-5xl px-4 text-center">
    <h2 class="mb-4 text-3xl font-bold text-zinc-900">Notre calendrier 2025</h2>
    <p class="mb-12 text-lg text-zinc-600">
      Voici les événements marquants de notre année, mêlant ateliers, interventions publiques et moments de coordination.
    </p>

    <div class="grid gap-6 text-left sm:grid-cols-2 md:grid-cols-3">
      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">4 et 5 janvier</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">1 et 2 février</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">1 et 2 mars</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">5 et 6 avril</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Seigneuriales de Coucy</h3>
        <p class="text-zinc-600">24 au 27 avril</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">3 et 4 mai</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">7 et 8 juin</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Journées de l'archéologie</h3>
        <p class="text-zinc-600">15 au 16 juin</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Donjon de Bourg</h3>
        <p class="text-zinc-600">22 au 23 juin</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Louvres</h3>
        <p class="text-zinc-600">6 juillet</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">2 et 3 aout</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Pont-Croix 1358</h3>
        <p class="text-zinc-600">2 au 17 août</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Laon</h3>
        <p class="text-zinc-600">6 au 8 septembre</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Saint-Quentin</h3>
        <p class="text-zinc-600">19 au 20 septembre</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">4 et 5 aout</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">
          Réunion annuelle, préparation 2025/2026
        </h3>
        <p class="text-zinc-600">18 octobre</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">1 et 2 novembre</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-content-secondary bg-amvcc-secondary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Animation
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Fous d’Histoire</h3>
        <p class="text-zinc-600">15 au 17 novembre</p>
      </div>

      <div class="bg-amvcc-base-200 relative rounded-2xl p-5 shadow-md transition hover:shadow-lg">
        <span class="text-amvcc-primary-secondary bg-amvcc-primary absolute top-4 right-4 rounded-full px-3 py-1 text-xs font-semibold">
          Atelier
        </span>
        <h3 class="text-xl font-semibold text-zinc-800">Atelier</h3>
        <p class="text-zinc-600">6 et 7 décembre</p>
      </div>
    </div>
  </div>
</section>

<section class="px-4 py-16">
  <h2 class="mb-8 text-center text-3xl font-bold">Calendrier 2025</h2>

  <div class="h-[250px] relative overflow-hidden">
    <div
      id="timeline"
      phx-hook="AnimateTimelineScroll"
      class="w-[4000px] absolute top-1/2 left-0 flex -translate-y-1/2 gap-16 border-t-2 border-zinc-300 pr-8 pl-8"
    >
      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">4-5 janv.</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">1-2 fév.</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">1-2 mars</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">5-6 avril</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">24-27 avril</p>
          <p class="text-sm">Coucy</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">3-4 mai</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">7-8 juin</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">15-16 juin</p>
          <p class="text-sm">Archéologie</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">22-23 juin</p>
          <p class="text-sm">Donjon de Bourg</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">6 juillet</p>
          <p class="text-sm">Louvres</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">2-3 août</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">2-17 août</p>
          <p class="text-sm">Pont-Croix</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">6-8 sept.</p>
          <p class="text-sm">Laon</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">19-20 sept.</p>
          <p class="text-sm">St-Quentin</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">4-5 oct.</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">18 oct.</p>
          <p class="text-sm">Réunion annuelle</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">1-2 nov.</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-primary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-primary-secondary text-sm font-semibold">15-17 nov.</p>
          <p class="text-sm">Fous d’Histoire</p>
        </div>
      </div>

      <div class="event text-center">
        <div class="bg-amvcc-secondary mx-auto mb-2 h-4 w-4 rounded-full"></div>
        <div class="bg-amvcc-base-200 rounded-xl px-4 py-2 shadow">
          <p class="text-amvcc-content-secondary text-sm font-semibold">6-7 déc.</p>
          <p class="text-sm">Atelier</p>
        </div>
      </div>
    </div>
  </div>

  <div class="h-[2000px]"></div>
  <!-- Espace scroll simulé -->
</section>

<!-- Galerie (placeholder) -->
<section class="bg-amvcc-base-200 py-16">
  <div class="mx-auto max-w-5xl px-4 text-center">
    <h2 class="mb-6 text-3xl font-semibold">Galerie photos</h2>
    <p class="mb-4 text-lg">Découvrez des images de nos précédentes prestations.</p>
    <div id="gallery" phx-hook="AnimateGallery" class="grid grid-cols-2 gap-4 md:grid-cols-3">
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl"></div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl"></div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl"></div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl"></div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl"></div>
      <div class="bg-amvcc-base-400 gallery__image h-48 rounded-xl"></div>
    </div>
  </div>
</section>

<section class="bg-amvcc-base-100 relative py-16">
  <!-- SVG PATH -->
  <div class="pointer-events-none absolute inset-0 z-0 hidden md:block">
    <svg viewBox="0 0 800 800" class="h-full w-full" xmlns="http://www.w3.org/2000/svg">
      <path
        id="path-zigzag"
        phx-hook="AnimatePath"
        d="M 100 80 Q 400 150, 100 230 Q 400 300, 100 380 Q 400 450, 100 530"
        stroke="#a1a1aa"
        stroke-width="2"
        stroke-dasharray="8 8"
        fill="none"
      />
    </svg>
  </div>
  
<!-- CONTENU -->
  <div class="relative z-10 mx-auto max-w-4xl px-4 text-center">
    <h2 class="mb-6 text-3xl font-bold text-zinc-900">Une démarche rigoureuse</h2>
    <p class="mb-8 text-lg ">[...]</p>
    <div class="grid gap-6 text-left md:grid-cols-2">
      <div class="h-48 rounded-xl shadow-lg "></div>
      <div class="h-48 rounded-xl shadow-lg "></div>
      <div class="h-48 rounded-xl shadow-lg "></div>
      <div class="h-48 rounded-xl shadow-lg "></div>
    </div>
  </div>
</section>
