<article class="grid max-w-4xl grid-cols-1 gap-16 p-6 mx-auto font-serif text-gray-800 md:p-12 lg:my-12 bg-gray-50">
  <h1 class="mb-4 text-3xl font-bold text-center">Les chaussures au Moyen Âge (XIVe siècle)</h1>
  
<!-- Sommaire -->
  <nav class="mb-8 text-sm text-center">
    <p class="mb-2 font-semibold">Sommaire</p>
    <ul class="flex flex-wrap justify-center gap-4">
      <li><a href="#modeles" class="hover:text-amvcc-primary">1. Modèles présentés</a></li>
      <li><a href="#types" class="hover:text-amvcc-primary">2. Types de chaussures</a></li>
      <li>
        <a href="#fabrication" class="hover:text-amvcc-primary">3. Fabrication et matériaux</a>
      </li>
      <li><a href="#usages" class="hover:text-amvcc-primary">4. Usages et publics</a></li>
      <li><a href="#materiaux" class="hover:text-amvcc-primary">5. Couleurs et matériaux</a></li>
      <li>
        <a href="#lois-somptuaires" class="hover:text-amvcc-primary">
          6. Lois somptuaires et chaussures
        </a>
      </li>
      <li>
        <a href="#london" class="hover:text-amvcc-primary">
          7. Stepping Through Time: Archaeological Footwear from Prehistoric Times until 1800 de Olaf Goubitz, Carol van Driel-Murray et Willy Groenman-van Waateringe (Rijksdienst voor het Oudheidkundig Bodemonderzoek, 2001).
        </a>
      </li>
    </ul>
  </nav>

  <section id="modeles">
    <h2 class="mb-2 text-xl font-semibold">1. Modèles de chaussures</h2>
    <p class="mb-2">
      Au XIV<sup>e</sup> siècle, la chaussure devient un marqueur social de plus en plus lisible. Les habitants des villes et bourgs du nord de la France (Picardie, Île-de-France, Flandre, Champagne) utilisent principalement des modèles en cuir, cousus selon la technique du
      <em>turnshoe</em>
      — couture à l'envers, retournée après assemblage. Ce procédé, bien attesté par l'archéologie (notamment à Dordrecht, Londres et York), est utilisé pour la fabrication de chaussures souples, adaptées à la marche urbaine mais peu résistantes à l’humidité.
    </p>
    <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
      <div class="p-4 bg-white shadow rounded-xl">
        <img
          src={~p"/images/amvcc/shoes_suystraat.png"}
          alt="Modèle Suystraat"
          class="w-full h-auto rounded"
        />
        <h3 class="mt-2 text-lg font-semibold">Modèle Suystraat (DD 1214)</h3>
        <p>
          Chaussure basse à lacet. Courante pour les citadins, artisans et femmes. Semelle souple cousue en point tourné.
        </p>
      </div>
      <div class="p-4 bg-white shadow rounded-xl">
        <img
          src={~p"/images/amvcc/shoes_haaksbergen.png"}
          alt="Modèle Haaksbergen"
          class="w-full h-auto rounded"
        />
        <h3 class="mt-2 text-lg font-semibold">Modèle Haaksbergen (Js 18.11)</h3>
        <p>
          Chaussure basse avec découpe triangulaire. Bout effilé, lacée. Très populaire dans les villes vers 1325–1375.
        </p>
      </div>
    </div>
  </section>

  <section id="types">
    <h2 class="mb-2 text-xl font-semibold">2. Types de chaussures</h2>
    <ul class="pl-6 space-y-2 list-disc">
      <li>
        <strong>Chaussures basses</strong> :
        Très répandues dans les milieux urbains au XIV<sup>e</sup> siècle, ces chaussures couvrent le pied sans remonter sur la cheville. Portées par les hommes comme par les femmes, elles sont souvent lacées ou fermées par des attaches simples. Adaptées à la vie citadine : souples, peu encombrantes, et faciles à confectionner.
      </li>
      <li>
        <strong>Chaussures montantes ou hautes</strong> :
        Ces modèles couvrent la cheville, voire le bas du mollet. Elles sont privilégiées pour les déplacements en milieu rural, les activités extérieures ou militaires. Leur tige haute protège mieux le pied contre l’humidité et la boue.
      </li>
      <li>
        <strong>Poulaines</strong>
        (à partir de ~1340)
        :
        Chaussures à bout long et effilé, portées par les élites à la fin du XIV<sup>e</sup> siècle. Leurs formes parfois extravagantes traduisent un statut social élevé. Leur port a pu être limité par des règlements municipaux ou religieux.
        <a href="https://fr.wikipedia.org/wiki/Poulaine" class="hover:text-amvcc-primary">
          [lien Wikipédia]
        </a>
      </li>
      <li>
        <strong>Socques, galoches et patins</strong> :
        Il s'agit de semelles rigides, souvent en bois, que l'on porte **par-dessus** des chaussures souples. Leur but est de protéger le cuir de l'humidité et de la saleté des rues. Les socques sont plus massives et parfois à semelle surélevée. Ces protections sont communes chez les artisans, les citadins, et même certains religieux en déplacement.
      </li>
      <li>
        <strong>Chaussons de feutre ou de laine</strong> :
        Notamment portés à l’intérieur ou en couche intermédiaire dans les bottines. Utiles en hiver.
      </li>
      <li>
        <strong>Chaussures ecclésiastiques</strong> :
        Le clergé porte des modèles spécifiques, parfois codifiés selon le rang (moines, chanoines, évêques). Les chaussures sont souvent noires ou brunes, sans fioriture. Néanmoins, dans le haut clergé, on peut trouver des modèles richement ornés (cuirs fins, décors brodés ou dorés), réservés aux offices et aux processions.
      </li>
    </ul>
  </section>

  <section id="fabrication">
    <h2 class="mb-2 text-xl font-semibold">3. Fabrication et matériaux</h2>
    <p class="mb-2">
      Les chaussures sont presque toujours réalisées en cuir tanné. Le cuir bovin, solide et relativement abondant, est le plus utilisé, mais on trouve aussi du cuir de chèvre ou de porc pour des modèles plus souples. Le tannage se fait à l’écorce de chêne, procédé long et odorant, généralement hors des villes pour éviter les nuisances.
    </p>
    <p class="mb-2">
      La fabrication est assurée par les <strong>cordonniers</strong>
      ou <strong>savetiers</strong>, selon le degré de qualité et de nouveauté de la chaussure. Les cordonniers confectionnent des chaussures neuves, souvent sur mesure, tandis que les savetiers réparent ou remettent en état des modèles usagés.
    </p>
    <p class="mb-2">
      Le travail du cuir nécessite plusieurs outils : alênes pour percer, pinces, couteaux à pied, marteaux à semelle. La couture est faite au fil de lin poissé ou avec des lacets de cuir. La semelle est parfois clouée ou cousue selon les besoins. Pour les modèles les plus résistants, une semelle extérieure en cuir épais ou en bois est ajoutée.
    </p>
    <p class="mb-2">
      Dans le nord du royaume de France, notamment en Picardie, la proximité avec les grandes foires (Beauvais, Saint-Quentin, Arras) favorise la diffusion de cuirs de qualité et de modèles venus de Flandre ou d’Île-de-France. Certaines villes disposent de règlements de métier précis, encadrant les matériaux et les prix.
    </p>
    <p>
      Enfin, certains modèles sont décorés : découpes ajourées, motifs ou coutures apparentes. Ces détails permettent d’identifier parfois l’origine géographique ou le statut social du porteur.
    </p>

    <h3 class="mt-8 mb-2 text-lg font-semibold">Les métiers du cuir et de la chaussure</h3>
    <ul class="pl-5 space-y-2 list-disc">
      <li>
        <strong>Le tanneur</strong>
        : Il transforme les peaux brutes en cuir utilisable. Le tannage à l’écorce (de chêne, de bouleau…) prend plusieurs mois et se fait en dehors des villes, près des rivières. Le cuir produit est ensuite vendu aux artisans.
      </li>
      <li>
        <strong>Le corroyeur</strong>
        : Il assouplit, lisse et teint le cuir après le tannage. Il prépare la matière pour qu’elle soit utilisable par les artisans comme les cordonniers.
      </li>
      <li>
        <strong>Le cordonnier</strong>
        : Artisan de qualité, il fabrique des chaussures neuves, parfois sur mesure. Il assemble les pièces de cuir, réalise les coutures et adapte la forme au pied du client.
      </li>
      <li>
        <strong>Le savetier</strong>
        : Spécialiste de la réparation, il remet en état les chaussures usées, en ajoutant des pièces de cuir ou en resemelant. Son métier est parfois moins bien considéré que celui du cordonnier.
      </li>
      <li>
        <strong>Le formier</strong>
        (plus rare) : Il sculpte les formes en bois sur lesquelles le cordonnier modèle les chaussures. Ces formes sont parfois standardisées, mais peuvent aussi être adaptées à un pied particulier.
      </li>
    </ul>

    <h3 class="mt-8 mb-2 text-lg font-semibold">Les types de cuirs et leurs avantages</h3>
    <div class="grid md:grid-cols-2 gap-6 mt-4">
      <!-- Cuir de vachette -->
      <div class="p-4 rounded-xl shadow bg-white border border-zinc-200">
        <h3 class="mb-2 text-lg font-semibold text-zinc-800">
          Cuir de vachette : le cuir polyvalent
        </h3>
        <p class="mb-2">
          Le cuir de vachette était très répandu en raison de sa robustesse et de sa disponibilité. Il convenait parfaitement aux chaussures, aux ceintures et aux pièces d'armure simples. Son épaisseur et sa solidité en faisaient le matériau idéal pour les objets fortement sollicités.
        </p>
      </div>

      <div class="p-4 rounded-xl shadow bg-white border border-zinc-200">
        <h3 class="mb-2 text-lg font-semibold text-zinc-800">Cuir de mouton : doux et souple</h3>
        <p class="mb-2">
          Le cuir de mouton était apprécié pour les vêtements et les travaux plus fins. Sa douceur le rendait agréable à porter, tout en étant relativement bon marché. Il était particulièrement utilisé dans les régions froides où l'élevage de moutons était répandu.
        </p>
      </div>

      <div class="p-4 rounded-xl shadow bg-white border border-zinc-200">
        <h3 class="mb-2 text-lg font-semibold text-zinc-800">
          Cuir de chèvre : un matériau noble
        </h3>
        <p class="mb-2">
          Le cuir de chèvre était considéré comme particulièrement précieux. Il était plus mince et plus fin que le cuir de bœuf, tout en étant très résistant. Il était souvent utilisé pour les gants, les chaussures fines ou les reliures de livres. Sa qualité en faisait un produit de luxe très recherché.
        </p>
      </div>

      <div class="p-4 rounded-xl shadow bg-white border border-zinc-200">
        <h3 class="mb-2 text-lg font-semibold text-zinc-800">
          Cuir de cerf : flexible et résistant
        </h3>
        <p class="mb-2">
          Le cuir de cerf était connu pour sa souplesse exceptionnelle. Il était surtout utilisé dans la fabrication de vêtements et de gants de qualité. Les chasseurs et les coureurs des bois l'appréciaient particulièrement pour sa résistance aux épines et aux terrains accidentés.
        </p>
      </div>
    </div>
  </section>

  <section id="usages">
    <h2 class="mb-2 text-xl font-semibold">4. Usages et publics</h2>
    <h3 class="mb-2 font-semibold text-md">4.1. Société publique</h3>
    <p>
      Les chaussures, par leurs matériaux et leur forme, révèlent l’appartenance sociale de celui qui les porte. Ainsi, les paysans chaussent souvent des souliers en feutre ou en laine, des sabots ou des socques : des chaussures bon marché, robustes et bien adaptées aux travaux agricoles ou aux déplacements extérieurs.
    </p>
    <p>
      À l’inverse, les élites urbaines ou l’aristocratie française et italienne (cf. Dominguez) privilégient des modèles raffinés et décorés, portés avant tout comme accessoires d’apparat. Les poulaines longues, parfois extravagantes, illustrent cette recherche d’ostentation.
    </p>

    <p>
      En fin de vie, les chaussures pouvaient être réemployées pour d'autres usages : découpées pour renforcer un sac, recyclées en semelles ou vendues à des marchands de vieux cuirs.
    </p>
    <p>
      Les hommes consommaient davantage de chaussures que les femmes. Ce déséquilibre est parfois attesté dans les registres d’inventaire ou de dot.
    </p>
    <p>
      Les conditions climatiques influencent également les usages : en hiver, on privilégie des bottines fourrées ou des escafignons (chaussons doublés) pour l’intérieur. À l’extérieur, on utilise des souliers ferrés pour marcher sur la neige ou le verglas.
    </p>

    <h3 class="mt-8 mb-2 font-semibold text-md">4.2. Prix moyens observés (XIVe–XVe siècle)</h3>
    <table class="w-full mt-4 text-left border border-gray-300 table-auto">
      <thead>
        <tr class="bg-gray-100">
          <th class="px-4 py-2 border">Type</th>
          <th class="px-4 py-2 border">Prix moyen (XIVe -XVe siècle)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-4 py-2 border">Escafignons</td>
          <td class="px-4 py-2 border">1 à 3 deniers</td>
        </tr>
        <tr>
          <td class="px-4 py-2 border">Souliers</td>
          <td class="px-4 py-2 border">2 deniers 50/ 3 sous Parisis</td>
        </tr>
        <tr>
          <td class="px-4 py-2 border">Chaussons</td>
          <td class="px-4 py-2 border">2 deniers 50 à 4 deniers 50</td>
        </tr>
        <tr>
          <td class="px-4 py-2 border">Bottines</td>
          <td class="px-4 py-2 border">5 deniers 25/ 6 sous Parisis</td>
        </tr>
        <tr>
          <td class="px-4 py-2 border">Galoches/ patins</td>
          <td class="px-4 py-2 border">9 sous Parisis</td>
        </tr>
        <tr>
          <td class="px-4 py-2 border">Estivaux*</td>
          <td class="px-4 py-2 border">12 deniers 50/ 19 sous Parisis</td>
        </tr>
        <tr>
          <td class="px-4 py-2 border">Houseaux</td>
          <td class="px-4 py-2 border">14 deniers 50</td>
        </tr>
      </tbody>
    </table>
    <p>
      *Estivaux : bottines qui apparaissent entre 1335 et 1430, elles sont plus chères que des bottines standard,, d’après Nadège Gauffre-Fayolle.
    </p>

    <h3 class="mt-8 mb-2 font-semibold text-md">4.3. Société ecclésiastique</h3>
    <article class="flex flex-wrap space-y-4 md:space-x-8 md:flex-nowrap justify-evenly">
      <aside class="flex-none w-full max-w-xs ">
        <img
          src="https://mastersfdl.hypotheses.org/files/2020/04/Sans-titre1-2.png"
          alt="Sandale liturgique, Angleterre ou France, semelle et doublure XIIe"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">
          Sandale liturgique, Angleterre ou France, semelle et doublure (Méditerranée orientale), XIIe - XIIIe siècle. Broderie de soies et de filés or et argent sur samit, 11 x 26 cm, Musée de Cluny, Cl. 12113.
        </p>
      </aside>
      <span class="grow">
        <p>
          Ces sandales liturgiques tendent à montrer la puissance des grands prélats, a contrario les prêtres ou les réguliers portaient des sandales beaucoup plus simples.
        </p>
        <p>
          Pied comme partie "sacrée" du corp, Ambroise de Milan dans <i>La Fuite du Siècle</i>
          ; le pied représente la partie la plus vulnérable du corps, le bon chrétien doit dès lors se chausser, afin de se protéger du mal.
        </p>
      </span>
    </article>
  </section>

  <section id="materiaux">
    <h2 class="mb-2 text-xl font-semibold">5. Couleurs et matériaux</h2>
    <p>
      La plupart des chaussures sont en cuir non teinté (brun, beige), mais les plus aisés portent parfois des cuirs noirs, rouges ou verts. Le cuir est souple, cousu à l'envers (technique du <em>turnshoe</em>), ce qui rend la chaussure confortable mais moins résistante à l'humidité.
    </p>
    <p>
      Les individus plus fortunés peuvent s’offrir des cuirs teintés, noirs, rouges ou verts, plus coûteux à produire. Le noir, par exemple, est obtenu en utilisant un tannage végétal et en exposant le cuir bien mouillé au verjus ou au vinaigre, en présence d’éclats de fer. Ce procédé provoque une réaction chimique avec les tanins, produisant une coloration sombre durable.
    </p>
    <p>
      Les enluminures médiévales témoignent d’un goût affirmé pour ces teintes luxueuses, notamment le cuir rouge ou vert. Ces couleurs sont obtenues grâce à des teintures précieuses, telles que le bois de Brésil — un bois exotique très convoité pour ses pigments rouges et rosés. Son usage est attesté dès le XIIe siècle dans les manuscrits peints
    </p>
    <blockquote cite="https://fr.wikipedia.org/wiki/Br%C3%A9sil_(bois)">
      <p>
        Au XIIe siècle, le mot bresil est le nom d'un colorant rouge extrait d'un arbre indien, Biancaea sappan, et souvent utilisé dans la teinture, la peinture et l'enluminure européennes pour obtenir des teintes roses et rouges[1], par exemple dans les Très Riches Heures du duc de Berry[2].
      </p>
      <quote>
        Wikipédia (<a href="https://fr.wikipedia.org/wiki/Br%C3%A9sil_(bois)">link</a>)
      </quote>
    </blockquote>
    <p>
      L’étude des cuirs archéologiques doit toutefois être abordée avec prudence. En contexte humide, les teintures originelles sont souvent altérées par les échanges chimiques avec l’eau et les sels minéraux présents dans le sol. Seuls les cuirs tannés avec des substances végétales résistent à ces milieux, ce qui explique pourquoi la majorité des cuirs exhumés apparaissent aujourd’hui sombres, voire noirs.
    </p>
    <blockquote cite="https://perlinelatisserande.over-blog.com/article-2494091.html">
      <p>
        « Parmi toute la gamme de tannages anciennement utilisés, seul celui utilisant des composés végétaux résiste à l’enfouissement dans un milieu humide. [...] Les cuirs archéologiques gorgés d’eau sont souvent foncés et il est impossible de préciser leur teinte avant l’enfouissement. »
      </p>

      <p class="italic">— Véronique Montembault</p>
    </blockquote>
    <p>
      Si le cuir domine dans la fabrication des chaussures médiévales, d’autres matériaux, souvent plus économiques, sont également utilisés, notamment par les couches populaires ou dans des contextes spécifiques (religieux, domestiques, saisonniers).
    </p>
    <p>
      Les paysans, artisans ou religieux pouvaient ainsi porter des chaussures confectionnées en
      <strong>feutre</strong>
      ou en <strong>laine épaisse</strong>, parfois renforcées de cuir ou de corde, idéales pour l’intérieur ou les tâches quotidiennes. Le
      <em>chausson de feutre</em>
      est un exemple fréquent dans les contextes monastiques ou hospitaliers.
    </p>
    <p>
      Les <strong>socques</strong>
      ou <strong>patins</strong>, formés d’une semelle en bois surélevée, étaient portés en surchaussure afin de protéger le cuir de l’humidité et de la boue. Ce type de chaussure, commun en milieu urbain ou ecclésiastique, permettait aussi d’éviter un contact direct avec le sol d’églises ou de rues mal pavées.
    </p>
    <p>
      On trouve aussi des exemples de chaussures en <strong>toile grossière</strong>, parfois imprégnée de suif ou de résine pour la rendre plus résistante. Ces modèles, légers et bon marché, étaient portés temporairement, souvent lors de déplacements ou de travaux saisonniers.
    </p>
  </section>

  <section id="lois-somptuaires">
    <h2 class="mb-2 text-xl font-semibold">6. Lois somptuaires et chaussures</h2>
    <p>
      Au XIV<sup>e</sup> siècle, les autorités civiles et religieuses tentent de contenir le luxe vestimentaire croissant, notamment en matière de chaussures. Des lois somptuaires sont promulguées dans plusieurs villes pour limiter l’ostentation, surtout chez les non-nobles.
    </p>

    <ul class="pl-6 mt-2 list-disc">
      <li>
        <strong>Interdiction des poulaines trop longues</strong>: dans plusieurs régions (notamment à Paris ou Londres), la longueur des pointes est limitée par statut social. Les bourgeois ne peuvent pas porter de chaussures à pointe dépassant un certain seuil (souvent quelques centimètres).
      </li>
      <li>
        <strong>Régulation des couleurs et ornements</strong>: les cuirs teints (notamment rouges et verts) sont parfois réservés aux classes aisées. Les broderies, dorures ou attaches décoratives sont également restreintes.
      </li>
      <li>
        <strong>Application variable</strong>: ces lois sont difficilement appliquées et souvent contournées. Leur répétition dans les archives montre qu’elles étaient peu respectées.
      </li>
    </ul>

    <p class="mt-2">
      Ces mesures visaient à maintenir une hiérarchie visible entre les ordres sociaux et à limiter les dépenses jugées excessives ou contraires à l’éthique chrétienne.
    </p>
  </section>

  <section id="london">
    <h2 class="mb-2 text-xl font-semibold">
      7. Stepping Through Time: Archaeological Footwear from Prehistoric Times until 1800 de Olaf Goubitz, Carol van Driel-Murray et Willy Groenman-van Waateringe (Rijksdienst voor het Oudheidkundig Bodemonderzoek, 2001).
    </h2>
    <p class="my-4">
      Les modèles de chaussures médiévales présentés ici sont issus de fouilles archéologiques menées dans plusieurs régions d'Europe du Nord, offrant un aperçu concret de la diversité des formes portées entre 1300 et 1400. On y trouve des pièces découvertes en Angleterre, comme à Abingdon ou dans le quartier franciscain de Greyfriars à Londres (Museum of London), d’autres provenant des Pays-Bas, comme à Dokkum, La Haye et Utrecht (Rijksdienst voor het Oudheidkundig Bodemonderzoek), ainsi que des modèles exhumés à Romont en Suisse ou à Borgund en Norvège (Bergen Museum). Chaque site archéologique a livré des fragments ou des chaussures presque complètes, bien conservées en milieu humide ou urbain, permettant une restitution précise des techniques de coupe, des systèmes de fermeture (lacets, boutons) et des usages. Ces objets sont aujourd’hui documentés dans des ouvrages de référence comme Stepping Through Time (Goubitz, van Driel-Murray, van Waateringe) et les rapports d’archéologie préventive publiés par les musées nationaux et institutions universitaires.
    </p>

    <h3 class="mt-8 mb-2 text-lg font-semibold">
      7.1. Présentation de quelques modèles pertinents
    </h3>

    <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Fischmarkt_Petersilienwasser.png"}
          alt="Modèle Fischmarkt et Petersilienwasser"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1325 1350</span>
          <h3 class="mt-2 text-lg font-semibold grow">
            Modèle Fischmarkt et Petersilienwasser
          </h3>
        </div>
        <p>
          Ces chaussures présentent une ouverture avec fermeture par une bride et un bouton, parfois croisée en passant dans des œillets. Elles sont typiques du type à lanière latérale ou à attache en boucle (side-laced shoes).
        </p>
        <div class="px-4">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Allemagne du Sud, notamment Constance (Konstanz), mais on trouve des exemples similaires dans les collections de Londres.
          </p>
          <p>
            <b><.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages</b>
            : Portées par les citadins, hommes et femmes, souvent classes moyennes ou artisans. Ce sont des chaussures pratiques, mais soignées, parfois décorées.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Goubitz et al., <em>Stepping Through Time</em>, fig. 206 ; British Museum Leather Catalogue ; fouilles de Konstanz
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Coventry.png"}
          alt="Modèle Coventry"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1350 1375</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Coventry</h3>
        </div>
        <p>Chaussure à bride et bouton latéral, bout légèrement allongé.</p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Angleterre, Midlands ; typique des modèles anglais de la fin du XIVe siècle.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Style élégant, porté par les classes moyennes et supérieures. Présente dans les contextes urbains et bourgeois.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Goubitz et al., fig. 3e planche.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Lemoine.png"}
          alt="Modèle Lemoine"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1360 1400</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Lemoine</h3>
        </div>
        <p>
          Chaussure fermée par patte latérale et bouton, à bout légèrement pointu. Forme symétrique, parfois à semelle cousue par point tournant.
        </p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Paris ou région normande.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Citadins, bourgeoisie urbaine. Similaire aux modèles anglais et flamands de la même période.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Fouilles de la seconde moitié du XIVe siècle ; proche du modèle de Baynards.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Abingdon.png"}
          alt="Modèle Abingdon"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1350 1400</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Abingdon</h3>
        </div>
        <p>
          Fermeture latérale par patte à bouton, de temps en temps décorée de perforations simples. Talon modérément haut.
        </p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Abingdon, Oxfordshire, Angleterre.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Bourgeoisie locale, artisans aisés. Modèle confortable et élégant.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Oxford Archaeology Reports ; Stepping Through Time, fig. DD 12.17.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Dokkumer.png"}
          alt="Modèle Dokkumer"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1300 1350</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Dokkumer</h3>
        </div>
        <p>Modèle bas et fermé, avec laçage latéral et courbe douce à l’empeigne.</p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Dokkum, Frise, Pays-Bas.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Marchands ou notables de villes moyennes ; modèle assez sobre.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Rapport de fouille de Dokkum ; ROBO.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Suystraat.png"}
          alt="Modèle Suystraat"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1325–1375</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Suystraat</h3>
        </div>
        <p>Fermeture par bouton latéral, bout légèrement arrondi.</p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Utrecht ou Amsterdam.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Bourgeois, clergé urbain. Style soigné mais sobre.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Amsterdam Arch. Inst.; Goubitz, Archeologische Leren Vondsten.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Brabant.png"}
          alt="Modèle Brabant"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1300 1375</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Brabant</h3>
        </div>
        <p>
          Chaussure à bout long, parfois tournée légèrement vers le haut. Souvent lacée frontalement.
        </p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Duché de Brabant, probablement Louvain ou Bruxelles.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Élites urbaines, gens de robe ou de métier aisés.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Fouilles de Louvain, Dinant ; Stepping Through Time.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/LaHague.png"}
          alt="Modèle de la Haye"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1340 1400</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèles de la Haye</h3>
        </div>
        <p>Chaussures basses à lacets latéraux ou boutons, souvent en cuir brun, peu décorées.</p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : La Haye, Pays-Bas.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Bourgeois et aristocrates néerlandais.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Archeologische Kroniek van Zuid-Holland ; Gemeentemuseum Den Haag.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Greyfriars.png"}
          alt="Modèle Greyfriars"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1350 1400</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Greyfriars</h3>
        </div>
        <p>
          Chaussure à empeigne haute, lacée verticalement, semelle parfois doublée. Style utilitaire.
        </p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Couvent des Greyfriars à Londres.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Mendiants, frères franciscains, personnel urbain.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Museum of London, Greyfriars Excavations ; Stepping Through Time.
        </p>
      </div>

      <div class="p-4 bg-white shadow rounded-xl flex flex-col space-y-4">
        <img
          src={~p"/images/amvcc/shoes/Romont.png"}
          alt="Modèle Romont"
          class="w-full h-auto rounded"
        />
        <div class="flex justify-between items-center">
          <span class="text-xs italic w-8 text-center mx-4">1325–1375</span>
          <h3 class="mt-2 text-lg font-semibold grow">Modèle Romont</h3>
        </div>
        <p>
          Modèle monté, lacé sur le côté ou devant ; semelle robuste. Chaussure de type bottillon.
        </p>
        <div class="px-4 space-y-1">
          <p>
            <b><.icon name="hero-map-pin-solid" class="w-5 h-5" /> Origine</b>
            : Romont, Suisse romande.
          </p>
          <p>
            <b>
              <.icon name="hero-arrow-path-rounded-square-solid" class="w-5 h-5" /> Usages
            </b>
            : Classes laborieuses ou marchandes. Peut-être chaussure de voyage ou de marche.
          </p>
        </div>
        <p class="text-xs italic text-amvcc-base-600">
          Source : Musée de Romont ; fouilles 1980 2000.
        </p>
      </div>
    </div>

    <p class="pt-4">
      Ces modèles complètent bien la typologie de la fin du XIIIe au XIVe siècle en montrant :
    </p>
    <ul class="list-disc list-inside">
      <li>
        Une <b>diversité géographique</b>
        : de l’Angleterre à la Suisse, avec des foyers d’innovation en Hollande, en Allemagne, en Angleterre et dans les Alpes.
      </li>
      <li>
        Une <b>circulation des formes</b>
        entre les milieux urbains (souvent similaires dans le monde hanséatique, français et anglais).
      </li>
      <li>
        Une <b>progressive standardisation</b> autour des fermetures latérales à bouton ou lacets.
      </li>
      <li>
        Des <b>variantes locales</b>
        selon la topographie (climat, routes) : modèles montants ou renforcés en zones montagneuses (Romont, Borgund), plus bas en villes côtières ou en plaine.
      </li>
    </ul>

    <h3 class="mt-8 mb-2 text-lg font-semibold">7.2. Analyse en Picardie du mi XIVe</h3>
    <p>
      En Picardie, vers le milieu du XIVe siècle, les modèles de chaussures les plus probables reflètent à la fois les traditions locales et les influences venues de Flandre, d’Angleterre et de Paris. Les formes basses à fermeture latérale par bouton ou lacet, parfois légèrement pointues, comme celles trouvées à <b>Suystraat</b>,
      <b>Abingdon</b>
      ou <b>Lemoine</b>, semblent particulièrement répandues parmi les artisans, les notables urbains et les gens de métier. Les modèles à laçage frontal (<b>Greyfriars</b>, <b>Borgund</b>) ou à empeigne haute, bien que plus rustiques, pouvaient être utilisés en milieu rural ou pour des usages quotidiens. L’absence de véritables poulaines pointues indique que la Picardie adopte encore des styles modérés à cette époque, privilégiant confort et fonctionnalité. La proximité avec les grands foyers urbains (Amiens, Péronne, Saint-Quentin) et les axes de circulation nord-sud facilite la diffusion de modèles standardisés observés dans les villes hanséatiques ou du Bassin parisien.
    </p>
  </section>

  <section class="">
    <h2 class="mb-2 text-xl font-semibold">Illustrations</h2>
    <div
      id="gallery"
      class="grid grid-cols-2 gap-8 md:grid-cols-3 lg:grid-cols-4 centered"
      phx-hook="AnimateGallery"
    >
      <span class="gallery__image">
        <img
          src="https://www.herodote.net/_image/maxiTRH_07.jpg"
          alt="Très Riches Heures - juillet"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">
          Miniature des <em>Très Riches Heures du Duc de Berry</em> (début XVe siècle).
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-2.jpg"
          alt="Weltchronik (Ratisbonne), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">
          <em>Weltchronik</em>
          (Ratisbonne), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360.
        </p>
      </span>
      <span class="gallery__image">
        <img
          src={~p"/images/amvcc/shoes_suystraat.png"}
          alt="Modèle Suystraat (DD 1214)"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">Modèle <em>Suystraat</em> (DD 1214)</p>
      </span>
      <span class="gallery__image">
        <img
          src={~p"/images/amvcc/shoes_haaksbergen.png"}
          alt="Modèle Haaksbergen (Js 18.11)"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">Modèle <em>Haaksbergen</em> (Js 18.11).</p>
      </span>
      <span class="gallery__image">
        <img
          src={~p"/images/amvcc/shoes_estivaux.jpg"}
          alt="Modèle Estivaux"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">Modèle <em>Estivaux</em> (XIVe).</p>
      </span>
      <span class="gallery__image">
        <img
          src="https://mastersfdl.hypotheses.org/files/2020/04/Sans-titre1-2.png"
          alt="Sandale liturgique, Angleterre ou France, semelle et doublure XIIe"
          class="mx-auto shadow-md rounded-xl"
        />
        <p class="mt-2 text-sm text-center">
          Sandale liturgique, Angleterre ou France, semelle et doublure (Méditerranée orientale), XIIe - XIIIe siècle. Broderie de soies et de filés or et argent sur samit, 11 x 26 cm, Musée de Cluny, Cl. 12113.
        </p>
      </span>
    </div>
  </section>

  <footer class="pt-4 text-sm text-gray-600 border-t">
    <p><strong>Sources</strong></p>
    <ul class="list-disc list-inside">
      <li><i>Se vêtir au Moyen Age</i> - Françoise Piponnier & Perrine Mane (1995)</li>
      <li>
        <i>Textiles and Clothing c.1150 c.1450 London</i> - Crowfoot, Pritchard & Staniland (2001)
      </li>
      <li>
        <i>Stepping Through Time: Archaeological Footwear from Prehistoric Times until 1800</i>
        - Olaf Goubitz (2007)
      </li>
      <li><i>Chausses et chaussures au Moyen Âge : Regards croisés</i> - Sophie Juvin</li>
    </ul>
  </footer>
</article>
