<section class="font-serif mx-auto grid max-w-4xl grid-cols-1 gap-16 bg-gray-50 p-6 text-justify text-gray-800 md:p-12 lg:my-12">
  <h1 class="text-center text-3xl font-bold">L'habit au milieu du XIV<sup>e</sup> siècle</h1>

  <.table_content color="primary" padding="extra_small" rounded="medium" animated>
    <.content_item icon="hero-hashtag">
      <.link href="#1-elements-de-base">{gettext("1. Basic Garments")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#2-materiaux-et-couleurs">{gettext("2. Materials and Colors")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#3-accessoires">{gettext("3. Accessories")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#4-lois-somptuaires">{gettext("4. Sumptuary Laws")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#illustrations">{gettext("Illustrations")}</.link>
    </.content_item>

    <.content_item icon="hero-hashtag">
      <.link href="#sources">{gettext("Sources")}</.link>
    </.content_item>
  </.table_content>

  <article id="elements-de-base">
    <h2 class="mb-2 text-xl font-semibold">{gettext("1. Basic Garments")}</h2>
    <p>
      {gettext(
        "The clothing worn by a member of the “middle class” - a well-to-do craftsman, merchant, cleric or small-town notable - reflects his or her social status, the materials available locally, sumptuary laws and the fashions of the day."
      )}
    </p>
    <ul class="list-disc space-y-2 pl-6">
      <li>
        <strong>{gettext("The shirt")}</strong>
        : {gettext("bleached linen or hemp, with long sleeves, worn next to the skin.")}
      </li>
      <li>
        <strong>{gettext("The pantsuits")}</strong>
        : {gettext(
          "a loose-fitting pair of linen boxer shorts, held at the waist by a cord and worn under the sock."
        )}
      </li>
      <li>
        <strong>{gettext("The slippers")}</strong>
        : {gettext(
          "a kind of high sock. Pieces of fabric (wool, sometimes lined) covering the legs, attached to the waistband of braies."
        )}
      </li>
      <li>
        <strong>{gettext("La cotte ou cotehardie")}</strong>
        : {gettext(
          "fitted tunic that can be buttoned from the collar to the waist, worn over a shirt and reaching down to the knees for men and to the feet for women."
        )}
      </li>
      <li>
        <strong>{gettext("The surcot")}</strong>
        : {gettext("loose-fitting, often sleeveless, worn to go out.")}
      </li>
      <li>
        <strong>{gettext("The chaperon")}</strong>
        : {gettext("cap with a long point (liripipe) and sometimes a short cape (patte).")}
      </li>
      <li>
        <strong>{gettext("The shoes")}</strong> : {gettext("leather, often with a pointed toe.")}
      </li>
      <li>
        <strong>{gettext("The cotte or cotehardie")}</strong>
        : {gettext("for women, covering the hair, often tied under the chin.")}
      </li>
      <li>
        <strong>{gettext("The veil")}</strong>
        : {gettext("worn on the headdress, floating or wrapped around the head")}
      </li>
    </ul>
  </article>

  <article id="materiaux-et-couleurs">
    <h2 class="mb-2 text-xl font-semibold">{gettext("2. Materials and Colors")}</h2>
    <p>
      {gettext("The clothes are mainly made of")}
      <strong>{gettext("wool")}</strong> {gettext("and")} <strong><%= gettext "linen" %></strong>. {gettext(
        "Colours vary according to social status, with natural dyes: woad for blue, madder for red, etc."
      )}
    </p>
  </article>

  <article id="accessoires">
    <h2 class="mb-2 text-xl font-semibold">{gettext("3. Accessories")}</h2>
    <ul class="list-disc space-y-2 pl-6">
      <li>{gettext("Leather belt with buckles or decorative plates")}</li>
      <li>{gettext("Purse hanging from your belt")}</li>
      <li>{gettext("Personal knife")}</li>
      <li>{gettext("Small items of jewellery such as rings and crosses")}</li>
    </ul>
  </article>

  <article id="lois-somptuaires">
    <h2 class="mb-2 text-xl font-semibold">{gettext("4. Sumptuary Laws")}</h2>
    <p>
      {gettext(
        "Laws restricted the use of certain materials and colours to prevent ostentation among the non-noble."
      )}
    </p>
  </article>

  <article id="illustrations">
    <h2 class="mb-2 text-xl font-semibold">{gettext("Illustrations")}</h2>
    <div id="gallery" class="centered grid grid-cols-3 gap-8" phx-hook="AnimateGallery">
      <span class="gallery__image">
        <img
          src="https://www.herodote.net/_image/maxiTRH_07.jpg"
          alt="Très Riches Heures - juillet"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          {gettext("Illustration of")} <em>{gettext("Très Riches Heures du Duc de Berry")}</em>
          ({gettext("beginning of XV century")}).
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-2.jpg"
          alt="Weltchronik (Ratisbonne), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          <em>{gettext("Weltchronik")}</em>
          ({gettext("Ratisbonne")}), New York, Pierpont Morgan Library, ms. m.769, f. 172 r°, v. 1360.
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://journals.openedition.org/terrain/docannexe/image/16642/img-10.jpg"
          alt="Pèlerinage de vie humaine, Guillaume de Digulleville, BNF, Fr 823, f. 89, XIVᵉ siècle"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">
          <em><%= gettext "Pèlerinage de vie humaine" %></em>, Guillaume de Digulleville, BNF, Fr 823, f. 89, {gettext(
            "XIVth century"
          )}
        </p>
      </span>
      <span class="gallery__image">
        <img
          src="https://scontent-cdg4-2.xx.fbcdn.net/...jpg"
          alt="Seigneurie de Coucy - Pont-Croix 1358"
          class="mx-auto rounded-xl shadow-md"
        />
        <p class="mt-2 text-center text-sm">{gettext("Reenactment at Pont-Croix 1358")}</p>
      </span>
    </div>
  </article>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p><strong>{gettext("Sources")}</strong></p>
    <ul class="list-inside list-disc">
      <li>
        <i>Textiles and Clothing c.1150–c.1450 London</i> - Crowfoot, Pritchard & Staniland (2001)
      </li>
      <li><i>Se vêtir au Moyen Age</i> - Françoise Piponnier & Perrine Mane (1995)</li>
      <li><i>Fashion in medieval France</i> - Sarah-Grace Heller (2007)</li>
      <li>
        <i>Palette et nuancier : les rouges des teinturiers et des peintres</i>
        Inès Villela-Petit (<a href="https://expositions.bnf.fr/rouge/arret/05.htm"><%= gettext "link" %></a>)
      </li>
    </ul>
  </footer>
</section>
