<div class="w-full py-4">
  <nav class="">
    <h2 class="text-balance mx-auto my-4 w-1/2 text-center text-xl font-semibold text-zinc-900 ">
      Currently in production websites
    </h2>
    <ul class="my-8 flex flex-row items-stretch justify-evenly space-x-8">
      <li>
        <a href={~p"/amvcc"} class="hover:text-blue-600">La Seigneurie de Coucy</a>
      </li>
      <li>
        <a href={~p"/photo"} class="hover:text-blue-600">Portfolio photographique</a>
      </li>
      <li>
        <a href={~p"/tech"} class="hover:text-blue-600">{gettext("The tech blog")}</a>
      </li>
    </ul>
  </nav>
  <p class="py-4 text-center text-xs">App version (v.{Application.spec(:portfolio)[:vsn]})</p>
</div>
