<div class="w-full py-4">
  <nav class="">
    <h2 class="my-4 w-1/2 mx-auto text-xl text-center font-semibold text-balance text-zinc-900 ">
      Currently in production websites
    </h2>
    <ul class="flex flex-row items-stretch space-x-8 justify-evenly my-8">
      <li>
        <a href={~p"/amvcc"} class="hover:text-blue-600">{gettext("La Seigneurie de Coucy")}</a>
      </li>
      <li>
        <a href={~p"/photo"} class="hover:text-blue-600">{gettext("Portfolio photographique")}</a>
      </li>
      <li>
        <a href={~p"/tech"} class="hover:text-blue-600">{gettext("The tech blog")}</a>
      </li>
    </ul>
  </nav>
  <p class="text-xs text-center py-4">App version (v.{Application.spec(:portfolio)[:vsn]})</p>
</div>
