<.flash_group flash={@flash} />

<header class="font-sans p-4 lg:p-8 w-screen md:w-min md:h-screen md:flex-col text-black flex items-stretch justify-between">
  <h1 class="text-2xl md:text-6xl font-thin flex-none text-nowrap">
    Thibault San
  </h1>

  <nav class="flex items-center md:grow md:max-h-1/2 md:py-32">
    <ul
      id="gallery"
      class="md:text-2xl flex flex-row md:flex-col items-stretch space-x-8 md:space-x-0 space-around  md:h-full"
    >
      <li class="hover:uppercase">
        <a href={~p"/reconstitution"} class="font-black">Reconstitution</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/reconstitution.jpg"}
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">AMVCC</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/amvcc.jpg"}
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/life"} class="font-black">Street</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/street.jpg"}
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Musique</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/musique.jpg"}
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">China</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Japan</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Taiwan</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Manifestations</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Couple</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Maternité</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li class="hover:uppercase">
        <a href={~p"/"} class="font-black">Weddings</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/wedding.jpg"}
          alt=""
        />
      </li>
    </ul>
  </nav>

  <div class="hidden md:block" />
</header>
