<header class="font-sans flex items-stretch justify-between min-h-screen w-min flex-col p-8">
  <h1 class="text-nowrap flex-none py-4 text-4xl font-thin sm:text-6xl">
    Thibault San
  </h1>

  <nav class="flex items-center grow py-8">
    <ul
      id="gallery"
      class={[
        "h-full text-lg sm:text-2xl justify-center",
        "flex space-around items-stretch flex-col flex-nowrap space-x-0"
      ]}
    >
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Re-enactment")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/reconstitution.webp"}
          alt={
            gettext(
              "Thibault San Photography for AMVCC Seigneurie de Coucy - Re-enactment photography used as background."
            )
          }
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("AMVCC")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/amvcc.webp"}
          alt={
            gettext(
              "Thibault San Photography for AMVCC Chantier with REMPART - Assiociation photography used as background."
            )
          }
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Street photo")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/street.webp"}
          alt={gettext("Thibault San Photography - Street photography used as background")}
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Music")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/musique.webp"}
          alt={
            gettext(
              "Thibault San Photography for L'Imperatrice @ Minuit avant la Nuit Amiens 2024 - Music photography used as background"
            )
          }
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("China")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt={
            gettext("Thibault San Photography - Artistic photography in China used as background")
          }
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Japan")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt={
            gettext("Thibault San Photography - Artistic photography in Japan used as background")
          }
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Taiwan")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt={
            gettext(
              "Thibault San Photography - Artistic photography in Taiwan used as background"
            )
          }
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Events")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt={gettext("Thibault San Photography - Event photography used as background")}
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Couples")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt={gettext("Thibault San Photography - Couple photography used as background")}
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Motherhood")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt={gettext("Thibault San Photography - Motherhood photography used as background")}
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Weeding")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/wedding.webp"}
          alt={gettext("Thibault San Photography - Wedding photography used as background")}
        />
      </li>
    </ul>
  </nav>

  <a
    class="text-xs sm:text-base items-center group flex"
    href="https://www.instagram.com/thibault__san/"
  >
    <svg
      id="instagram-svg"
      viewBox="0 0 420 420"
      xmlns="http://www.w3.org/2000/svg"
      class={[
        "fill-white stroke-2",
        "h-4 w-4 mr-1",
        "sm:h-6 sm:w-6 sm:mr-2",
        "flex-none",
        "transition group-hover:scale-125 duration-300"
      ]}
    >
      <path
        d="M388.818,146.28a24.3,24.3,0,1,1-24.295-24.295A24.3,24.3,0,0,1,388.818,146.28ZM466,256l-0.005.306-1.38,88.105a121.58,121.58,0,0,1-120.2,120.2L256,466l-0.306-.006-88.105-1.376a121.586,121.586,0,0,1-120.206-120.2L46,256l0.006-.306,1.376-88.108a121.59,121.59,0,0,1,120.206-120.2L256,46l0.306,0.006,88.105,1.376a121.584,121.584,0,0,1,120.2,120.2Zm-39.112,0-1.374-87.8A82.654,82.654,0,0,0,343.8,86.485L256,85.114l-87.8,1.371A82.658,82.658,0,0,0,86.484,168.2L85.113,256l1.371,87.8A82.655,82.655,0,0,0,168.2,425.515l87.8,1.371,87.8-1.371A82.651,82.651,0,0,0,425.514,343.8Zm-63.048,0A107.841,107.841,0,1,1,256,148.159,107.962,107.962,0,0,1,363.84,256Zm-39.107,0A68.734,68.734,0,1,0,256,324.734,68.812,68.812,0,0,0,324.732,256Z"
        transform="translate(-46 -46.001)"
      />
    </svg>
    Thibault__San
  </a>
</header>
