<header class="font-sans flex w-screen items-stretch justify-between p-4 md:h-screen md:w-min md:flex-col lg:p-8">
  <h1 class="text-nowrap flex-none px-8 py-4 text-2xl font-thin md:text-6xl">
    Thibault San
  </h1>

  <nav class="flex items-center md:max-h-1/2 md:grow md:py-32">
    <ul
      id="gallery"
      class="space-around flex flex-row flex-wrap items-stretch justify-center space-x-8 md:h-full md:flex-col md:flex-nowrap md:space-x-0 md:text-2xl"
    >
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Re-enactment")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/reconstitution.webp"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("AMVCC")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/amvcc.webp"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Street photo")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/street.webp"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Music")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/musique.webp"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("China")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Japan")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Taiwan")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Events")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Couples")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Motherhood")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Weeding")}</a>
        <img
          class="mask-cover min-w-screen aspect-auto absolute top-0 left-0 -z-10 min-h-screen object-cover"
          src={~p"/images/photography/wedding.webp"}
          alt=""
        />
      </li>
    </ul>
  </nav>

  <div class="hidden md:block" />
</header>
