<header class="font-sans p-4 lg:p-8 w-screen md:w-min md:h-screen md:flex-col flex items-stretch justify-between">
  <h1 class="text-2xl md:text-6xl font-thin flex-none text-nowrap py-4 px-8">
    Thibault San
  </h1>

  <nav class="flex items-center md:grow md:max-h-1/2 md:py-32">
    <ul
      id="gallery"
      class="justify-center flex-wrap md:flex-nowrap md:text-2xl flex flex-row md:flex-col items-stretch space-x-8 md:space-x-0 space-around  md:h-full"
    >
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Re-enactment")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/reconstitution.jpg"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("AMVCC")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/amvcc.jpg"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Street photo")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/street.jpg"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Music")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/musique.jpg"}
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("China")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Japan")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Taiwan")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Events")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Couples")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Motherhood")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src=""
          alt=""
        />
      </li>
      <li>
        <a href={~p"/"} class="font-black hover:uppercase">{gettext("Weeding")}</a>
        <img
          class="absolute top-0 left-0 -z-10 mask-cover min-w-screen min-h-screen aspect-auto object-cover"
          src={~p"/images/photography/wedding.jpg"}
          alt=""
        />
      </li>
    </ul>
  </nav>

  <div class="hidden md:block" />
</header>
