<nav class={[
  "sticky top-0 z-10",
  "bg-white/70 dark:bg-black/70 backdrop-blur-md",
  "flex items-center",
  "px-4 py-2 text-sm"
]}>
  <h1 class="flex flex-col items-end group">
    <a href={~p"/"}>
      {gettext("Thibault Santonja")}
      <p class="duration-300 opacity-60 group-hover:opacity-100 text-xs">{gettext("Home")}</p>
    </a>
  </h1>
  <div class="grow flex justify-end gap-4">
    <%= for year <- Enum.sort(@years) do %>
      <a
        href={"#year-#{year}"}
        data-anchor-year
        data-year={year}
        class="transition-opacity duration-300 opacity-60 hover:opacity-100"
      >
        {year}
      </a>
    <% end %>

    <.dropdown id="language" smart_position={true} clickable>
      <:trigger>
        <.icon
          name="hero-language-solid"
          class={[
            "h-6 w-6",
            "mx-2"
          ]}
        />
      </:trigger>

      <.dropdown_content rounded="large" padding="extra_small" class="z-50">
        <.list size="small">
          <:item>
            <button class="hover:font-black" phx-click="change_locale" phx-value-locale="fr">
              Français
            </button>
          </:item>
          <:item>
            <button class="hover:font-black" phx-click="change_locale" phx-value-locale="en">
              English
            </button>
          </:item>
        </.list>
      </.dropdown_content>
    </.dropdown>
  </div>
</nav>

<div
  :if={not Enum.empty?(@years)}
  id="timeline-year"
  class={[
    "fixed top-1/2 left-1/2",
    "-translate-x-1/2 -translate-y-1/2 z-[-30]",
    "opacity-20 select-none pointer-events-none",
    "transition-transform duration-700 ease-out rotate-x-0",
    "text-9xl font-bold",
    "flex w-full flex-nowrap px-8"
  ]}
>
  <%= for year_digit <- @years |> List.first() |> Integer.to_string() |> String.graphemes do %>
    <span class="digit-wrapper inline-block overflow-hidden h-[1em] w-[0.65em] align-baseline">
      <span class="digit inline-block w-full text-center">{year_digit}</span>
    </span>
  <% end %>
</div>

<ul class="py-8 relative z-0">
  <%= for year <- @years do %>
    <li id={"year-#{year}"} phx-hook="YearTrigger" data-year={year}>
      <div class="h-[67vh] flex items-center justify-center" />

      <ul class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-6 p-6">
        <%= for album <- @data |> Map.get(year) |> Enum.sort(&(&1.date > &2.date)) do %>
          <li class={[
            "bg-gray-300/20 dark:bg-black/20 backdrop-blur-sm text-white p-6 rounded-xl",
            "col-span-2 lg:col-span-3",
            Enum.random(["sm:col-start-1", "sm:col-start-2"]),
            Enum.random(["lg:col-start-1", "lg:col-start-2"])
          ]}>
            <article>
              <header class="mb-4">
                <h2 class="text-xl font-semibold text-black dark:text-white">
                  <span class="text-xs opacity-80 mr-4">{album.date}</span>
                  {album.title}
                </h2>
              </header>

              <section class="lg:grid lg:grid-cols-5">
                <img
                  src={album.photography}
                  class={[
                    "object-cover w-full rounded-lg mb-4",
                    "max-h-120",
                    "lg:col-span-3"
                  ]}
                  loading="lazy"
                />
                <div class={[
                  "text-sm text-gray-600 dark:text-gray-300 leading-relaxed",
                  "lg:px-8",
                  "lg:col-span-2",
                  "flex flex-col"
                ]}>
                  <p>
                    {Gettext.gettext(PortfolioWeb.Gettext, album.description)}
                  </p>
                  <nav class="flex justify-end mt-4">
                    <a
                      :if={album.reference_link}
                      href={album.reference_link}
                      target="_blank"
                      class={[
                        "grow-0",
                        "inline-flex items-center gap-2",
                        "group hover:scale-105 duration-300",
                        "py-2 px-4 mt-8",
                        "text-sm"
                      ]}
                    >
                      {gettext("Website")}
                      <.icon
                        name="hero-arrow-right-circle-solid"
                        class={[
                          "h-4 w-4",
                          "group-hover:rotate-[6.283rad] duration-500 ease-out"
                        ]}
                      />
                    </a>
                    <a
                      :if={album.url}
                      href={album.url}
                      class={[
                        "grow-0",
                        "inline-flex items-center gap-2",
                        "group hover:scale-105 duration-300",
                        "py-2 px-4 mt-8",
                        "text-sm",
                        "border-gray-300 rounded-lg border-2"
                      ]}
                    >
                      {gettext("Show more")}
                      <.icon
                        name="hero-arrow-right-circle-solid"
                        class={[
                          "h-4 w-4",
                          "group-hover:rotate-[6.283rad] duration-500 ease-out"
                        ]}
                      />
                    </a>
                  </nav>
                </div>
              </section>
            </article>
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>

<div :if={Enum.empty?(@years)}>
  <h2></h2>
  <p></p>
  <article class={[
    "bg-gray-300/20 dark:bg-black/20 backdrop-blur-sm p-6 rounded-xl"
  ]}>
    <header class="mb-4">
      <h2 class="text-xl font-semibold">
        <span class="text-xs mr-4 text-gray-500">{Date.utc_today()}</span>
        {gettext("Empty portfolio chapter")}
      </h2>
    </header>

    <section class="lg:grid lg:grid-cols-5">
      <img
        src="/images/photography/landscape.webp"
        class={[
          "object-cover w-full rounded-lg mb-4",
          "max-h-120",
          "lg:col-span-3"
        ]}
        loading="lazy"
      />
      <div class={[
        "text-sm text-gray-700 dark:text-gray-300 leading-relaxed",
        "lg:px-8",
        "lg:col-span-2",
        "flex flex-col"
      ]}>
        <p>
          {gettext("I am so sorry but at the moment, this portfolio gallery is empty")}
        </p>

        <nav class="flex justify-end mt-4">
          <a
            href={~p"/"}
            class={[
              "grow-0",
              "inline-flex items-center gap-2",
              "group hover:scale-105 duration-300",
              "py-2 px-4 mt-8",
              "text-sm",
              "border-gray-600 dark:border-gray-300 rounded-lg border-2"
            ]}
          >
            {gettext("Home")}
            <.icon
              name="hero-arrow-right-circle-solid"
              class={[
                "h-4 w-4",
                "group-hover:rotate-[6.283rad] duration-500 ease-out"
              ]}
            />
          </a>
        </nav>
      </div>
    </section>
  </article>
</div>
